/* pages/myorder/myorder.wxss */
.myorderbox{
  height: 100rpx;
  display: flex;
  display: -webkit-flex;
  justify-content: center;
  padding-top: 40rpx;
  background: #fff;
  border-radius:0 0 40rpx 40rpx;
  box-shadow:0 0rpx 40rpx 10rpx #e6e6e6;
  -webkit-box-shadow:0 0rpx 40rpx 10rpx #e6e6e6;
}
.myorderbox view{
  width: 140rpx;
  height: 60rpx;
  color: #000;
  font-size: 28rpx;
  line-height: 60rpx;
  text-align: center;
  background: #fff;
  display: inline-block;
  flex: 0 0 1;
  margin: 0 20rpx;
  border-radius: 30rpx;
}
.myorderbox view.active{
  color: #fff;
  background: #7e50ff;
  box-shadow:0 4rpx 10rpx 2rpx #d6ccf4;
  -webkit-box-shadow:0 4rpx 10rpx 2rpx #d6ccf4;
}

/* 商品列表 */
.orderlist{
  width: 710rpx;
  margin-left: 20rpx;
  margin-top: 40rpx;
}
.cartone{
  width: 100%;
  border-radius: 20rpx;
  position: relative;
  padding-bottom: 33rpx;
  margin-bottom: 20rpx;
  background: #fff;
}
.cfrom{
  height: 28rpx;
  line-height: 28rpx;
  background: #7e50ff;
  text-align: center;
  color: #fff;
  display: inline-block;
  position: absolute;
  top: 30rpx;
  left: 30rpx;
  border-radius: 12rpx;
  font-size: 20rpx;
  box-shadow:0 4rpx 10rpx 2rpx #d6ccf4;
  -webkit-box-shadow:0 4rpx 10rpx 2rpx #d6ccf4;
  padding: 0 20rpx;
  
}
.cartimgbox{
  float: left;
  height: 216rpx;
  width: 130rpx;
  margin-left: 105rpx;
  padding-top: 44rpx;
}
.cartimgbox image{
  height: 216rpx;
  width: 130rpx;
}
.cart-type{
  float: left;
  width:342rpx;
  height:216rpx;
  margin-left: 34rpx;
  margin-top: 44rpx;
}
.connum{
  float: left
}
.cprice1{
  font-size: 34rpx;
}
.cprice{
  font-size: 18rpx;
  padding-top: 25rpx;
  margin-bottom: 10rpx;
}
.stock{
  line-height:50rpx;
  color: #cccccc;
}
.ct-type{
  font-size: 26rpx;
}
.br{
  width: 100%;
  text-align: center;
  padding-top:20rpx;
  clear:both;
}
.br text{
  width: 670rpx;
  height:1rpx;
  background: #000;
  display: inline-block;
}
.mo-pay{
  text-align: right;
  width: 670rpx;
  padding: 0 20rpx;
  padding-top: 30rpx;
}
.mo-pay .apaybox{
  border-radius: 24rpx;
  font-size: 26rpx;
  box-shadow:0 4rpx 10rpx 2rpx #d6ccf4;
  -webkit-box-shadow:0 4rpx 10rpx 2rpx #d6ccf4;
  height: 48rpx;
  line-height: 48rpx;
  width: 120rpx;
  text-align: center;
  background: #7e50ff;
  color: #fff;
  display: inline-block;
  margin-right: 15rpx;
  
}