<!--pages/information/information.wxml-->

<!-- 资讯  -->
<view style='overflow:hidden;height:74rpx;'>
  <!--头部中心切换  -->
  <scroll-view scroll-left="{{-move}}" scroll-with-animation="true" scroll-x style="width:640rpx;white-space:nowrap;float:left;" class="swiper-tab">
      <block wx:for="{{nav}}" wx:key="index">
        <view class="swiper-tab-list {{currentTab == index ? 'on' : ''}}" data-current="{{index}}" bindtap="swichNav">{{item}}</view>
      </block>
  </scroll-view>
  <!--头部右侧下拉按钮  -->
  <view class='xialabox' bindtap="xiala">
    <view class="xiala {{xiala==1? 'active':''}}" style=''></view>
  </view>
</view>
<!-- 下拉菜单遮罩层 -->
<view class='zhe' bindtap='xiala' style="display: {{xiala==1? 'block':'none'}}"></view>
<!--下拉菜单容器  -->
<view class='xialafixed' style="display: {{xiala==1? 'block':'none'}};transition:.6s all;">
  <block wx:for="{{nav}}" wx:key="index">
    <view bindtap='checked' data-cur="{{index}}">{{item}}</view>
  </block>
</view>
<!--主体swiper  -->
<swiper  current="{{currentTab}}" class="swiper-box" duration="300" style="height:{{winHeight - 40}}px;" bindchange="bindChange">
  <!--内容  -->
  <swiper-item>
    <!--可滑动视图  -->
    <scroll-view scroll-y="{{ xiala ==1 ? false : true }}" style='height:100%;overflow:hidden;'>
      <!--广告 轮播图  -->
      <swiper class='swiperbox' indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
        <block wx:for="{{swiperarr}}" wx:key="index">
          <swiper-item>
            <image src="{{item}}" class="slide-image" />
          </swiper-item>
        </block>
      </swiper>
      <!-- 单个容器  -->
      <view class='item-one'>
        <view class='io-box'>
          <navigator url="../detail/detail?tel=18357017267" style='position:relative;'>
            <image class='io-image' src='http://img05.tooopen.com/images/20140728/sy_67611752335.jpg' mode='aspectFill'></image>
          </navigator>
          <view class='io-right'>
            <text class='io-title'>这是标题的内容这是标题的内容这是标题的内容</text>
            <view class='io-time'><text>05/14 11:48</text><text style='margin-left:24rpx;'>浏览248</text></view>
          </view>
        </view>
      </view>
    </scroll-view>
  </swiper-item>
<swiper-item>
    <view>{{localarr[1]}}</view>
  </swiper-item>
  <swiper-item>
    <view>{{localarr[2]}}</view>
  </swiper-item>
  <swiper-item>
    <view>{{localarr[3]}}</view>
  </swiper-item>
  <!-- 我是呵呵 -->
  <swiper-item>
    <view>{{localarr[4]}}</view>
  </swiper-item>
  <!-- 我是嘿嘿 -->
  <swiper-item>
    <view>{{localarr[5]}}</view>
  </swiper-item>
  <!-- 我是哼哼-->
  <swiper-item>
    <view>{{localarr[6]}}</view>
  </swiper-item>
  <!-- 我是吼吼 -->
</swiper>