/* pages/cart/cart.wxss */
.cartmain{
  padding: 0 20rpx 200rpx;
}
.cartheader{
  padding-top: 30rpx;
  padding-bottom: 10rpx;
  overflow: hidden;
  margin-bottom: 20rpx;
}
.ch-left{
  position: relative;
  height: 40rpx;
  width: 40rpx;
  margin-left: 10rpx;
  float: left;
}
.cartheader .ch-left image{
  height: 40rpx;
  width: 40rpx;
}
.cartheader .ch-num{
  background: #7e50ff;
  width: 32rpx;
  height: 32rpx;
  text-align: center;
  line-height: 32rpx;
  color: #fff;
  display: inline-block;
  position: absolute;
  top: -15rpx;
  right: -20rpx;
  border-radius: 50%;
  font-size: 24rpx;
  box-shadow:0 4rpx 10rpx 2rpx #9673f7;
  -webkit-box-shadow:0 4rpx 10rpx 2rpx #9673f7;
}
.ch-right{
  float: right;
}
.ch-right image{
  float: right;
  height: 16rpx;
  width: 50rpx;
  padding: 10rpx 5rpx;
}
.cartone{
  height: 300rpx;
  width: 100%;
  background: #fff;
  margin-bottom: 20rpx;
  border-radius: 20rpx;
  position: relative;
}
.cfrom{
  height: 28rpx;
  line-height: 28rpx;
  background: #7e50ff;
  text-align: center;
  color: #fff;
  display: inline-block;
  position: absolute;
  top: 30rpx;
  left: 30rpx;
  border-radius: 12rpx;
  font-size: 20rpx;
  box-shadow:0 4rpx 10rpx 2rpx #d6ccf4;
  -webkit-box-shadow:0 4rpx 10rpx 2rpx #d6ccf4;
  padding: 0 20rpx;
  
}
.cartselect image{
  width: 30rpx;
  height: 30rpx;
  position: absolute;
  left: 38rpx;
  top: 135rpx;
}
.cartimgbox{
  float: left;
  height: 216rpx;
  width: 130rpx;
  margin-left: 105rpx;
  padding-top: 44rpx;
}
.cartimgbox image{
  height: 216rpx;
  width: 130rpx;
}
.cart-type{
  float: left;
  width:342rpx;
  height:216rpx;
  margin-left: 34rpx;
  margin-top: 44rpx;
  
}
.connum{
  float: left
}
.cprice1{
  font-size: 34rpx;
}
.cprice{
  font-size: 18rpx;
  padding-top: 25rpx;
  margin-bottom: 10rpx;
}
.stock{
  line-height:50rpx;
  color: #cccccc;
}
.ct-type{
  font-size: 26rpx;
}
.connum{
  width: 50rpx;
  height: 200rpx;
  background: #f8f8f8;
  float: right;
  margin-top: 50rpx;
  margin-right: 24rpx;
  position: relative;
  border-radius: 25rpx;
}
.connum .connum1{
  position: absolute;
  width:26rpx;
  height: 26rpx;
  left: 12rpx;
  top: 20rpx;
}
.connum .connum2{
  position: absolute;
  width:26rpx;
  height: 26rpx;
  left: 12rpx;
  bottom: 20rpx;
}
.connum .cntext{
  position: absolute;
  font-size: 26rpx;
  width: 50rpx;
  height: 30rpx;
  line-height: 30rpx;
  top: 80rpx;
  left: 0;
  color:#7e50ff;
  text-align: center;
  font-weight: bold;
}
.cartbom{
  font-size: 34rpx;
  padding: 15rpx;
}
.cartbom .cprice1{
  color: #7e50ff;
  font-size: 32rpx;
  font-weight: bold;
}
.cartbom .cprice2{
  color: #7e50ff;
  font-size: 18rpx;
}
.cartfixed{
  position: fixed;
  left: 35rpx;
  bottom: 44rpx;
  width: 680rpx;
  height: 90rpx;
  background: #7e50ff;
  box-shadow:0 10rpx 40rpx 1rpx #c0afef;
  -webkit-box-shadow:0 10rpx 40rpx 1rpx #c0afef;
  border-radius: 45rpx;
  color: #fff;
}
.cartfixed text{
  margin-left: 50rpx;
  float: left;
  font-size: 30rpx;
  line-height: 90rpx;
  height: 90rpx;
}
.cartfixed image{
  height: 30rpx;
  width: 110rpx;
  float: right;
  padding: 30rpx 40rpx;
}
.cartfixed .cf-left{
  display: inline-block;
}
.cartfixed .cf2{
  font-size: 34rpx;
  margin-left: 25rpx;
}

