/* pages/detail/detail.wxss */
.detailhead{
  padding: 40rpx;
  padding-bottom: 15rpx;
}
.detailhead .dname{
  font-size: 36rpx;
  line-height: 48rpx;
}
.detailhead .dfrom{
  height: 28rpx;
  line-height: 28rpx;
  background: #7e50ff;
  text-align: center;
  color: #fff;
  display: inline-block;
  border-radius: 12rpx;
  font-size: 20rpx;
  box-shadow:0 4rpx 10rpx 2rpx #d6ccf4;
  -webkit-box-shadow:0 4rpx 10rpx 2rpx #d6ccf4;
  padding: 0 20rpx;
  position: relative;
  top: -4rpx;
  left: 20rpx;
}
.detailhead .dnum{
  color: #ccc;
  font-size: 28rpx;
  line-height: 40rpx;
  padding-bottom: 15rpx;
}
.dstar{
  overflow: hidden;
}
.dstar view{
  float: left;
}
.dstar image{
  width: 38rpx;
  height: 37rpx;
}
.detailimgs{
  height: 680rpx;
  width: 100%;
  padding: 30rpx 0;
}

/* swiper  */
.swiper-box .slide-image{
  width: 750rpx;
  height: 680rpx;
}
.swiper-box{
  position: relative;
  height: 680rpx;
}
.swiper-box .wx-swiper-dots.wx-swiper-dots-horizontal{
     position: absolute;
     bottom: 0rpx;
}
.swiper-box .wx-swiper-dot{
    width:24rpx;
    display: inline-flex;
    height: 4rpx;
    margin-left: -6rpx;
    justify-content:space-between;
}
.swiper-box .wx-swiper-dot::before{
    content: '';
    flex-grow: 1; 
    background: rgba(48,50,55,0.8);
    border-radius: 2rpx
}
.swiper-box .wx-swiper-dot-active::before{
    background:rgba(126,80,255,0.8); 
}
.swiper-box .wx-swiper-dot-active{
    width:43rpx;  
}


.detailbox .br{
  width: 100%;
  text-align: center;
}
.detailbox .br text{
  width: 670rpx;
  height:1rpx;
  background: #000;
  display: inline-block;
}
.dprice{
  font-size: 26rpx;
  padding-left: 40rpx;
  padding-top: 40rpx;
}

.dprice .cprice1{
  font-size: 50rpx;
  line-height: 70rpx;
}
.dmoney{
  color: #ccc;
  font-size: 28rpx;
  padding-left: 40rpx;
  line-height: 40rpx;
  padding-bottom: 20rpx;
}
.intro{
  padding-bottom: 60rpx;
}
.intro .rtitle{
  padding-top: 40rpx;
  text-align: center;
  font-size: 16rpx;
  width: 100%;
  padding-bottom: 40rpx;
  color: #000;
}
.intro .rtitle .rt-title{
  font-size: 40rpx;
  line-height: 60rpx;
}
.in-one{
  padding:0 60rpx;
}
.ione{
  font-size: 28rpx;
  line-height: 38rpx;
  padding: 32rpx 0;
  
}
.dstar1{
  overflow: hidden;
  position: relative;
  top: 15rpx;
  display: inline-block;
}
.dstar1 view{
  float: left;
}
.dstar1 image{
  width: 38rpx;
  height: 37rpx;
}
.adfixed{
  position: fixed;
  bottom: 0;
  right: 0;
  width: 232rpx;
  height: 244rpx;
}