<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="wpoceans">
    <title>Home</title>
    <link href="assets/css/flaticon.css" rel="stylesheet">
    <link href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <!-- <link href="assets/css/animate.css" rel="stylesheet"> -->
    <!-- <link href="assets/css/owl.carousel.css" rel="stylesheet"> -->
    <!-- <link href="assets/css/owl.theme.css" rel="stylesheet"> -->
    <!-- <link href="assets/css/slick.css" rel="stylesheet"> -->
    <!-- <link href="assets/css/slick-theme.css" rel="stylesheet"> -->
    <!-- <link href="assets/css/owl.transitions.css" rel="stylesheet"> -->
    <!-- <link href="assets/css/jquery.fancybox.css" rel="stylesheet"> -->
    <!-- <link href="assets/css/odometer-theme-default.css" rel="stylesheet"> -->
    <!-- <link href="assets/css/nice-select.css" rel="stylesheet"> -->
    <link href="assets/css/style.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
    <!-- start page-wrapper -->
    <div class="page-wrapper">
        <!-- start preloader -->
        <!-- <div class="preloader">
            <div class="sk-folding-cube">
                <div class="sk-cube1 sk-cube"></div>
                <div class="sk-cube2 sk-cube"></div>
                <div class="sk-cube4 sk-cube"></div>
                <div class="sk-cube3 sk-cube"></div>
            </div>
        </div> -->
        <!-- end preloader -->
        <!-- Start header -->
        <header id="header" class="wpo-site-header wpo-header-style-2">
            <div class="topbar">
                <div class="container">
                    <div class="row">
                        <div class="col col-md-6 col-sm-7 col-12">
                            <div class="contact-intro">
                                <!-- <ul>
                                    <li><i class="fi flaticon-phone"></i>+000123456789</li>
                                    <li><i class="fi flaticon-mail"></i> hostime@gmail.com</li>
                                </ul> -->
                            </div>
                        </div>
                        <div class="col col-md-6 col-sm-5 col-12">
                            <div class="contact-info">
                                <ul>
                                    <!-- <li><a href="#">Support</a></li> -->
                                    <li><a href="#">登录</a></li>
                                    <li><a href="#">注册</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div> <!-- end topbar -->
            <nav class="navigation navbar navbar-default">
                <div class="container">
                    <div class="navbar-header">
                        <button type="button" class="open-btn">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="#"><img height="30" src="assets/images/logo.png" alt="logo"></a>
                    </div>
                    <div id="navbar" class="navbar-collapse collapse navbar-right navigation-holder">
                        <button class="close-navbar">关闭</button>
                        <ul class="nav navbar-nav">
                            <li><a href="#">首页</a></li>
                            <li><a href="#gn">功能</a></li>
                            <li><a href="#about">关于</a></li>
                        </ul>
                    </div>
                </div>
            </nav>
        </header>
        <!-- end of header -->
        <!-- start of wpo-hero -->
        <section class="wpo-hero-area wpo-hero-style-1">
            <div class="container">
                <div class="row">
                    <div class="col col-lg-6 col-md-7">
                        <div class="wpo-hero-text">
                            <div class="wpo-hero-title">
                                <h2>创灵微社区</h2>
                            </div>
                            <div class="wpo-hero-para">
                                <p>打造属于你自己的个性化社区</p>
                            </div>
                            <div class="btns">
                                <a href="http://47.110.145.149:9527/" class="theme-btn">管理社区</a>
                                <!-- <a href="#" class="theme-btn-s2">Know More</a> -->
                            </div>
                        </div>
                    </div>
                </div>
            </div> <!-- end container -->
            <div class="right-vec">
            </div>
        </section>
        <!-- serch-area-end -->
        <!-- wpo-features-area start -->
        <div class="wpo-features-area">
            <div class="container">
                <div class="row">
                    <div class="col-md-4 col-sm-6 custom-grid col-12">
                        <div class="wpo-features-item hover1">
                            <div class="wpo-features-single">
                                <div class="wpo-features-icon">
                                    <img src="assets/images/service/11.png" >
                                </div>
                                <div class="wpo-features-text">
                                    <h2>属于自己的社区</h2>
                                    <p>快速定制属于自己的社区，支持全面定制化，聚集粉丝，创造价值</p>
                                </div>
                            </div>
                            <div class="wpo-features-img">
                                <img src="assets/images/features/img-1.png" alt="shape">
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6 custom-grid col-12">
                        <div class="wpo-features-item-2 hover1">
                            <div class="wpo-features-single">
                                <div class="wpo-features-icon">
                                    <img src="assets/images/service/22.png" >
                                </div>
                                <div class="wpo-features-text">
                                    <h2>丰富的功能</h2>
                                    <p>签到打卡，话题讨论，发布通知，聚会活动，记录相册等等应有尽有</p>
                                </div>
                            </div>
                            <div class="wpo-features-img">
                                <img src="assets/images/features/img-2.png" alt="shape">
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6 custom-grid col-12">
                        <div class="wpo-features-item hover1">
                            <div class="wpo-features-single">
                                <div class="wpo-features-icon">
                                   <img src="assets/images/service/33.png" >
                                </div>
                                <div class="wpo-features-text">
                                    <h2>品牌升级</h2>
                                    <p>通过运营好老用户，实现精细化运营，带来良好口碑，从而实现品牌价值</p>
                                </div>
                            </div>
                            <div class="wpo-features-img">
                                <img src="assets/images/features/img-3.png" alt="shape">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- wpo-pricing-area start -->
        <!-- wpo-service-area start -->
        <div class="wpo-service-area section-padding" id="gn">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="section-title">
                            <h2>产品功能</h2>
                            <!-- <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor</p> -->
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-3 col-sm-4 col-12 custom-grid">
                        <div class="wpo-service-item">
                            <div class="wpo-service-icon">
                                <img src="assets/images/service/1.png" alt="S-icon">
                            </div>
                            <div class="wpo-service-text">
                                <h2>发布活动</h2>
                                <p>发布和管理活动，用户可以一键报名</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-4 col-12 custom-grid">
                        <div class="wpo-service-item">
                            <div class="wpo-service-icon">
                                <img src="assets/images/service/2.png" alt="S-icon">
                            </div>
                            <div class="wpo-service-text">
                                <h2>相册功能</h2>
                                <p>上传和记录社区的照片，并且分类保存</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-4 col-12 custom-grid">
                        <div class="wpo-service-item">
                            <div class="wpo-service-icon">
                                <img src="assets/images/service/3.png" alt="S-icon">
                            </div>
                            <div class="wpo-service-text">
                                <h2>话题讨论</h2>
                                <p>引导热议话题，激发用户讨论</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-4 col-12 custom-grid">
                        <div class="wpo-service-item">
                            <div class="wpo-service-icon">
                                <img src="assets/images/service/4.png" alt="S-icon">
                            </div>
                            <div class="wpo-service-text">
                                <h2>用户私信</h2>
                                <p>用户之间可以通过私信进行陌生人交流</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-4 col-12 custom-grid">
                        <div class="wpo-service-item">
                            <div class="wpo-service-icon">
                                <img src="assets/images/service/5.png" alt="S-icon">
                            </div>
                            <div class="wpo-service-text">
                                <h2>权限配置</h2>
                                <p>管理员可以根据自己需要，配置不同人员的身份和权限</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-4 col-12 custom-grid">
                        <div class="wpo-service-item">
                            <div class="wpo-service-icon">
                                <img src="assets/images/service/6.png" alt="S-icon">
                            </div>
                            <div class="wpo-service-text">
                                <h2>专属小程序</h2>
                                <p>无论H5还是小程序，内容不变，体验升级，链接各个渠道</p>
                            </div>
                        </div>
                    </div>
					<div class="col-lg-3 col-sm-4 col-12 custom-grid">
					    <div class="wpo-service-item">
					        <div class="wpo-service-icon">
					            <img src="assets/images/service/7.png" alt="S-icon">
					        </div>
					        <div class="wpo-service-text">
					            <h2>自定义跳转</h2>
					            <p>可以设置固定跳转位置，便于运营者变现</p>
					        </div>
					    </div>
					</div>
					<div class="col-lg-3 col-sm-4 col-12 custom-grid">
					    <div class="wpo-service-item">
					        <div class="wpo-service-icon">
					            <img src="assets/images/service/8.png" alt="S-icon">
					        </div>
					        <div class="wpo-service-text">
					            <h2>签到分享</h2>
					            <p>促进用户活跃，便于传播分享</p>
					        </div>
					    </div>
					</div>
                </div>
            </div>
        </div>
        <!-- end wpo-blog-section -->
        <!-- start wpo-news-letter-section -->
        <section class="wpo-news-letter-section">
            <div class="container">
                <div class="row">
                    <div class="col col-md-6 col-md-offset-3 col-sm-8 col-sm-offset-2">
                        <div class="wpo-newsletter">
                            <h3>关于我们</h3>
                        </div>
                    </div>
                </div>
            </div> <!-- end container -->
        </section>
        <!-- end wpo-news-letter-section -->
        <!-- start wpo-site-footer -->
        <footer class="wpo-site-footer" id="about">
            <div class="wpo-upper-footer">
                <div class="container">
                    <div class="row">
                        <div class="col col-lg-3 col-md-3 col-sm-6">
                            <div class="widget about-widget">
								<img class="code" src="assets/images/1573872665.png" >
								<p class="tips">扫一扫关注公众号</p>
                            </div>
                        </div>
                        <div class="col col-lg-3 col-md-3 col-sm-6">
                            <div class="widget link-widget resource-widget">
                                <div class="widget-title">
                                    <h3>产品帮助</h3>
                                </div>
                                <ul>
                                    <li><a href="#">帮助中心</a></li>
                                    <li><a href="#">运营指南</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col col-lg-2 col-md-3 col-sm-6">
                            <div class="widget link-widget">
                                <div class="widget-title">
                                    <h3>公司介绍</h3>
                                </div>
                                <ul>
                                    <li><a href="#">关于我们</a></li>
                                    <li><a href="#">商务合作</a></li>
                                    <li><a href="#">用户协议</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col col-lg-3 col-lg-offset-1 col-md-3 col-sm-6">
                            <div class="widget market-widget wpo-service-link-widget">
                                <div class="widget-title">
                                    <h3>联系</h3>
                                </div>
                                <p>手机号：18967198145</p>
                                <p>QQ：1016973508</p>
                                <p>微信公众号：创灵微社区</p>
                            </div>
                        </div>
                    </div>
                </div> <!-- end container -->
            </div>
            <div class="wpo-lower-footer">
                <div class="container">
                    <div class="row">
                        <div class="separator"></div>
                        <div class="col col-xs-12">
                            <p class="copyright">&copy; 2019 Hastium. All rights reserved</p>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- end wpo-site-footer -->
    </div>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <!-- Plugins for this template -->
    <!-- <script src="assets/js/jquery-plugin-collection.js"></script> -->
    <!-- Custom script for this template -->
    <script src="assets/js/script.js"></script>
</body>

</html>
