/* pages/personal/personal.wxss */
.userinfo {
  float: right;
}
.userinfo-avatar {
  width: 140rpx;
  height: 140rpx;
  margin-right: 40rpx;
  border-radius: 50%;
}
.permain{
  background: #fff;
  border-radius:0 0 40rpx 40rpx;
  box-shadow:0 0rpx 40rpx 10rpx #e6e6e6;
  -webkit-box-shadow:0 0rpx 40rpx 10rpx #e6e6e6;
}
.pmheader{
  width: 100%;
  overflow: hidden;
  padding-top: 80rpx;
  
}
.pmheader .ph-left{
  width: 450rpx;
  height: 130rpx;
  float: left;
  margin-left: 40rpx;
}
.ph-left image{
  width: 65rpx;
  height: 30rpx;
  margin-left: 25rpx;
}
.ph-name{
  font-size: 46rpx;
  line-height: 80rpx;
  font-weight: bold;
}
.ph-num{
  font-size: 24rpx;
}
.ph-num .ph-num1{
  color: #7e50ff;
}

/*待收货  */
.statusslide{
  padding-top: 70rpx;
  padding-bottom: 100rpx; 
}
.statusbox{
  padding-right: 20rpx;
  width: 710rpx;
  /* display: flex;
  display: -webkit-flex; */
  /* flex: nowrap;
  justify-content: flex-start; */
  margin-left:20rpx;
  height: 260rpx;
}
.status{
  /* flex:0 0 1; */
  width: 180rpx;
  height: 220rpx;
  background: #fff;
  
  border-radius: 20rpx;
  position: relative;
  box-shadow:0 0rpx 40rpx 5rpx #f1f1f1;
  -webkit-box-shadow:0 0rpx 40rpx 5rpx #f1f1f1;
  color: #000;
  display: inline-block;
  margin: 20rpx 10rpx;
  
}
.statushead{
  height: 60rpx;
  line-height: 60rpx;
  border-bottom: 1rpx solid #ddd;
}
.statushead image{
  width: 30rpx;
  height: 30rpx;
  position: absolute;
  left: 16rpx;
  top: 18rpx;

}
.statushead text{
  margin-left: 52rpx;
  font-size: 20rpx;
}
.status .snum{
  position: absolute;
  left: 27rpx;
  bottom: 30rpx;
  font-size: 60rpx;
  font-weight:bold;
  line-height: 60rpx;
}
.hastip{
  width: 38rpx;
  height: 38rpx;
  position: absolute;
  right: 0;
  top: 64rpx;
}
.rec{
  width: 710rpx;
  height: 120rpx;
  margin:40rpx 20rpx 2rpx;
  background: #fff;
  border-radius: 20rpx;
  position: relative;
}
.rec1{
  margin-top: 0;
}
.rec .rec-text{
  line-height: 120rpx;
  font-size: 32rpx;
  margin-left: 40rpx;
  float: left;
}
.rec .rec-num{
  background: #7e50ff;
  width: 40rpx;
  height: 40rpx;
  text-align: center;
  line-height: 40rpx;
  color: #fff;
  display: inline-block;
  position: absolute;
  top: 40rpx;
  right: 80rpx;
  border-radius: 50%;
  font-size: 26rpx;
  box-shadow:0 4rpx 10rpx 2rpx #9673f7;
  -webkit-box-shadow:0 4rpx 10rpx 2rpx #9673f7;
}
.rec .dian{
  width: 16rpx;
  height: 48rpx;
  float: right;
  margin-top: 40rpx;
  margin-right: 36rpx;
}
.rec .addr{
  width: 60rpx;
  height: 65rpx;
  position: absolute;
  top: 38rpx;
  right: 70rpx;
}
.rec .rec-imgs{
  position: absolute;
  right: 150rpx;
  top: 40rpx;
}
.rec .rec-imgs image{
  width: 50rpx;
  height: 50rpx;
  margin-left: -15rpx;
}