<!--pages/addaddress/addaddress.wxml-->

<view class='addattrbox'>
  <view class='addview'><text>姓名</text> <input class='addinput' type='text' confirm-type="next"/>
  </view>
  <view class='addview'><text>地址</text> <input class='addinput' type='text' confirm-type="next"/>
  </view>
  <view class='addview'><text>电话</text> <input class='addinput' type='text' confirm-type="next"/>
  </view>
</view>
<view class='btnbox'>
  <button type='default' hover-class="other-button-hover">保存</button>
</view>

