/* pages/addaddress/addaddress.wxss */


.addattrbox{
  padding-top: 40rpx;
}
.addview{
  width: 710rpx;
  height: 90rpx;
  margin:0 20rpx;
  background: #fff ;
  border-radius: 20rpx;
  margin-top: 0;
  margin-bottom: 2rpx;
  line-height: 90rpx;
  font-size: 30rpx;
}
.addview .addinput{
  background: #fff;
  width: 500rpx;
  height: 90rpx;
  border-radius: 20rpx;
  margin-left: 20rpx;
  float: left;
}
.addview text{
  height: 90rpx;
  line-height: 90rpx;
  float: left;
  padding-left: 44rpx;
  font-weight: bold;
}

/* btnbox   */
.btnbox{
  padding-top: 120rpx;
}
.btnbox button{
  width: 600rpx;
  height: 90rpx;
  background: #7e50ff;
  box-shadow:0 10rpx 40rpx 1rpx #c0afef;
  -webkit-box-shadow:0 10rpx 40rpx 1rpx #c0afef;
  border-radius: 45rpx;
  color: #fff;
  font-size: 30rpx;
  font-weight: bold;
  line-height: 90rpx;
}
.other-button-hover{
  background-color:#7748fb;
}