<!--pages/order/order.wxml-->
<!-- 选择地址  -->
<view class='showaddress' wx:if="{{hasaddress}}" bindtap='toaddress'>
  <view class='sname'>{{name}}</view>
  <view class='sdetail'>{{detail}}</view>
  <view class='stel'>{{tel}}</view>
</view>
<view class='addaddress' wx:else bindtap='toaddress'>
  <image src='http://jys.m0571.com/img/zjdz.png'></image>
</view>

<view class='ordermain'>
  <view class='cartone' wx:for="{{goodslist}}" wx:key="index">
    <view wx:if="{{item.isselect}}" class='cartselect'>
      <image src='http://jys.m0571.com/img/gwc11.png'></image>
    </view>
    <view wx:else class='cartselect'>
      <image src='http://jys.m0571.com/img/gwc22.png'></image>
    </view>
    <text class='cfrom'>{{item.country}}</text>
    <view class='cartimgbox'>
      <image src='http://jys.m0571.com/img/wine.png' mode="aspectFit"></image>
    </view>
    <view class='cart-type'>
      <view class='cprice'>
        <text class='cprice2'>￥</text><text class='cprice1'>{{item.price}}.</text><text class='cprice2'>00</text>
      </view>
      <view class='ct-type'>
        <text>{{item.title}}</text><text>{{item.size}}</text>
      </view>
      <view class='stock'>
        <text>库存/{{item.stock}}</text>
      </view>

    </view>
    <view class='connum'>
      <image class='connum1' src='http://jys.m0571.com/img/j2.png'></image>
      <text class='cntext'>{{item.num}}</text>
      <image class='connum2' src='http://jys.m0571.com/img/j1.png'></image>
    </view>
  </view>
  <view class='br'>
    <text></text>
  </view>
  <textarea placeholder="备注" placeholder-style="color:#ccc;"  />
  <view class='totalshow'>
    <text>共3件商品/小计</text><text class='ts1'>￥</text><text class='ts2'>689.</text><text class='ts1'>00</text>
  </view>
</view>
<view class='freight'>
  运费/免运费
</view>

<!-- 底部固定  -->
<view class='cartfixed' bindtap='gopay'>
  <view class='cf-left'><text class='cf1'>计算(6)</text><text class='cf2'>￥689.00</text></view>
  <image src='http://jys.m0571.com/img/jt11.png'></image>
</view>

