<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>所有项目 | 前端默认文档</title>
    <meta name="generator" content="VuePress 1.9.7">
    
    <meta name="description" content="大前端规范文档，请仔细阅读">
    
    <link rel="preload" href="/assets/css/0.styles.0b48330e.css" as="style"><link rel="preload" href="/assets/js/app.cd93a66f.js" as="script"><link rel="preload" href="/assets/js/2.2c333107.js" as="script"><link rel="preload" href="/assets/js/12.eb3e8edc.js" as="script"><link rel="prefetch" href="/assets/js/10.da3f63b3.js"><link rel="prefetch" href="/assets/js/11.dce615fb.js"><link rel="prefetch" href="/assets/js/13.5930045d.js"><link rel="prefetch" href="/assets/js/14.c37e31af.js"><link rel="prefetch" href="/assets/js/15.9f7d89ad.js"><link rel="prefetch" href="/assets/js/16.34aa6d06.js"><link rel="prefetch" href="/assets/js/17.afaf7278.js"><link rel="prefetch" href="/assets/js/18.b82dd6d8.js"><link rel="prefetch" href="/assets/js/19.83bcaea4.js"><link rel="prefetch" href="/assets/js/3.5e3685aa.js"><link rel="prefetch" href="/assets/js/4.f154c237.js"><link rel="prefetch" href="/assets/js/5.8538db1f.js"><link rel="prefetch" href="/assets/js/6.3205172c.js"><link rel="prefetch" href="/assets/js/7.1a8fbf36.js"><link rel="prefetch" href="/assets/js/8.8e2f1a45.js"><link rel="prefetch" href="/assets/js/9.38302230.js">
    <link rel="stylesheet" href="/assets/css/0.styles.0b48330e.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.png" alt="前端默认文档" class="logo"> <span class="site-name can-hide">前端默认文档</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/guide/" class="nav-link">
  指导
</a></div><div class="nav-item"><a href="/self/" class="nav-link">
  个人
</a></div><div class="nav-item"><a href="/markdown/" class="nav-link">
  markdown
</a></div><div class="nav-item"><a href="/project/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  项目
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="列表" class="dropdown-title"><span class="title">列表</span> <span class="arrow down"></span></button> <button type="button" aria-label="列表" class="mobile-dropdown-title"><span class="title">列表</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/guide/guide1/" class="nav-link">
  列表1
</a></li><li class="dropdown-item"><!----> <a href="/self/" class="nav-link">
  列表2
</a></li><li class="dropdown-item"><!----> <a href="/project/project2.html" class="nav-link">
  列表3
</a></li></ul></div></div><div class="nav-item"><a href="https://www.baidu.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  百度
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/guide/" class="nav-link">
  指导
</a></div><div class="nav-item"><a href="/self/" class="nav-link">
  个人
</a></div><div class="nav-item"><a href="/markdown/" class="nav-link">
  markdown
</a></div><div class="nav-item"><a href="/project/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  项目
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="列表" class="dropdown-title"><span class="title">列表</span> <span class="arrow down"></span></button> <button type="button" aria-label="列表" class="mobile-dropdown-title"><span class="title">列表</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/guide/guide1/" class="nav-link">
  列表1
</a></li><li class="dropdown-item"><!----> <a href="/self/" class="nav-link">
  列表2
</a></li><li class="dropdown-item"><!----> <a href="/project/project2.html" class="nav-link">
  列表3
</a></li></ul></div></div><div class="nav-item"><a href="https://www.baidu.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  百度
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/project/" aria-current="page" class="active sidebar-link">所有项目</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/project/#项目列表" class="sidebar-link">项目列表</a></li></ul></li><li><a href="/project/p1.html" class="sidebar-link">蒋亚凯交接文档1</a></li><li><a href="/project/p2.html" class="sidebar-link">蒋亚凯交接文档2</a></li><li><a href="/project/p3.html" class="sidebar-link">王一丹交接文档</a></li><li><a href="/project/p4.html" class="sidebar-link">闫子凯参与项目表</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="所有项目"><a href="#所有项目" class="header-anchor">#</a> 所有项目</h1> <h2 id="项目列表"><a href="#项目列表" class="header-anchor">#</a> 项目列表</h2> <table><thead><tr><th>项目列表</th> <th style="text-align:center;">负责人</th> <th style="text-align:right;">路径</th></tr></thead> <tbody><tr><td>判读监护</td> <td style="text-align:center;">蒋亚凯</td> <td style="text-align:right;"><a href="/project/p1.html">蒋亚凯交接文档</a></td></tr> <tr><td>云上妇幼</td> <td style="text-align:center;">王一丹</td> <td style="text-align:right;"><a href="/project/p3.html">王一丹交接文档</a></td></tr> <tr><td>云上妇幼</td> <td style="text-align:center;">闫子凯</td> <td style="text-align:right;"><a href="/project/p4.html">闫子凯交接文档</a></td></tr></tbody></table></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><!----> <span class="next"><a href="/project/p1.html">
        蒋亚凯交接文档1
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.cd93a66f.js" defer></script><script src="/assets/js/2.2c333107.js" defer></script><script src="/assets/js/12.eb3e8edc.js" defer></script>
  </body>
</html>
