<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>蒋亚凯交接文档1 | 前端默认文档</title>
    <meta name="generator" content="VuePress 1.9.7">
    
    <meta name="description" content="大前端规范文档，请仔细阅读">
    
    <link rel="preload" href="/assets/css/0.styles.0b48330e.css" as="style"><link rel="preload" href="/assets/js/app.cd93a66f.js" as="script"><link rel="preload" href="/assets/js/2.2c333107.js" as="script"><link rel="preload" href="/assets/js/13.5930045d.js" as="script"><link rel="prefetch" href="/assets/js/10.da3f63b3.js"><link rel="prefetch" href="/assets/js/11.dce615fb.js"><link rel="prefetch" href="/assets/js/12.eb3e8edc.js"><link rel="prefetch" href="/assets/js/14.c37e31af.js"><link rel="prefetch" href="/assets/js/15.9f7d89ad.js"><link rel="prefetch" href="/assets/js/16.34aa6d06.js"><link rel="prefetch" href="/assets/js/17.afaf7278.js"><link rel="prefetch" href="/assets/js/18.b82dd6d8.js"><link rel="prefetch" href="/assets/js/19.83bcaea4.js"><link rel="prefetch" href="/assets/js/3.5e3685aa.js"><link rel="prefetch" href="/assets/js/4.f154c237.js"><link rel="prefetch" href="/assets/js/5.8538db1f.js"><link rel="prefetch" href="/assets/js/6.3205172c.js"><link rel="prefetch" href="/assets/js/7.1a8fbf36.js"><link rel="prefetch" href="/assets/js/8.8e2f1a45.js"><link rel="prefetch" href="/assets/js/9.38302230.js">
    <link rel="stylesheet" href="/assets/css/0.styles.0b48330e.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.png" alt="前端默认文档" class="logo"> <span class="site-name can-hide">前端默认文档</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/guide/" class="nav-link">
  指导
</a></div><div class="nav-item"><a href="/self/" class="nav-link">
  个人
</a></div><div class="nav-item"><a href="/markdown/" class="nav-link">
  markdown
</a></div><div class="nav-item"><a href="/project/" class="nav-link router-link-active">
  项目
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="列表" class="dropdown-title"><span class="title">列表</span> <span class="arrow down"></span></button> <button type="button" aria-label="列表" class="mobile-dropdown-title"><span class="title">列表</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/guide/guide1/" class="nav-link">
  列表1
</a></li><li class="dropdown-item"><!----> <a href="/self/" class="nav-link">
  列表2
</a></li><li class="dropdown-item"><!----> <a href="/project/project2.html" class="nav-link">
  列表3
</a></li></ul></div></div><div class="nav-item"><a href="https://www.baidu.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  百度
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/guide/" class="nav-link">
  指导
</a></div><div class="nav-item"><a href="/self/" class="nav-link">
  个人
</a></div><div class="nav-item"><a href="/markdown/" class="nav-link">
  markdown
</a></div><div class="nav-item"><a href="/project/" class="nav-link router-link-active">
  项目
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="列表" class="dropdown-title"><span class="title">列表</span> <span class="arrow down"></span></button> <button type="button" aria-label="列表" class="mobile-dropdown-title"><span class="title">列表</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/guide/guide1/" class="nav-link">
  列表1
</a></li><li class="dropdown-item"><!----> <a href="/self/" class="nav-link">
  列表2
</a></li><li class="dropdown-item"><!----> <a href="/project/project2.html" class="nav-link">
  列表3
</a></li></ul></div></div><div class="nav-item"><a href="https://www.baidu.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  百度
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/project/" aria-current="page" class="sidebar-link">所有项目</a></li><li><a href="/project/p1.html" aria-current="page" class="active sidebar-link">蒋亚凯交接文档1</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/project/p1.html#判读" class="sidebar-link">判读</a></li><li class="sidebar-sub-header"><a href="/project/p1.html#监护" class="sidebar-link">监护</a></li><li class="sidebar-sub-header"><a href="/project/p1.html#生活" class="sidebar-link">生活</a></li><li class="sidebar-sub-header"><a href="/project/p1.html#糖依跑淡" class="sidebar-link">糖依跑淡</a></li><li class="sidebar-sub-header"><a href="/project/p1.html#省妇保" class="sidebar-link">省妇保</a></li><li class="sidebar-sub-header"><a href="/project/p1.html#母子" class="sidebar-link">母子</a></li><li class="sidebar-sub-header"><a href="/project/p1.html#母子手册浙里办h5" class="sidebar-link">母子手册浙里办H5</a></li><li class="sidebar-sub-header"><a href="/project/p1.html#监护后台管理" class="sidebar-link">监护后台管理</a></li><li class="sidebar-sub-header"><a href="/project/p1.html#朵尔医生" class="sidebar-link">朵尔医生</a></li></ul></li><li><a href="/project/p2.html" class="sidebar-link">蒋亚凯交接文档2</a></li><li><a href="/project/p3.html" class="sidebar-link">王一丹交接文档</a></li><li><a href="/project/p4.html" class="sidebar-link">闫子凯参与项目表</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="蒋亚凯交接文档1"><a href="#蒋亚凯交接文档1" class="header-anchor">#</a> 蒋亚凯交接文档1</h1> <p>服务器位置和密码有时会更换 建议上传前找运维确认</p> <p>demwlxx123456 wifi</p> <p>http://instructions.demwlxx.com/goback/</p> <p>带返回按钮的孕妇协议</p> <p>不带返回按钮的没有goback</p> <p>http://chandao.demwlxx.com/
jiangyakai
Duoermei@123</p> <h2 id="判读"><a href="#判读" class="header-anchor">#</a> 判读</h2> <p>判读正式服  http://manager.demwlxx.com:8080/pandu/src/pages-login.html</p> <p>​		服务器： 229:2223 /home/pandufb/pandu</p> <p>正式服判读18815288500
123456</p> <p>15058170000一级</p> <p>13685775686二级</p> <p>/home/backup-for-h5
正式服更新的话 之后你把需要更新备份的文件放这个目录里面对应的日期文件夹里。</p> <p>判读预发布         http://manager.demwlxx.com:8080/pdcentertest/src/pages-login.html</p> <p>​		服务器： 228 /home/www/server/tomcat/webapps/pdcentertest</p> <p>判读开发服         http://60.190.243.100:8081/pages-login.html</p> <p>​		服务器： 100 /home/InterpretationCenter/pdcentertest</p> <p>朵尔判读总中心--医生角色登录  测试账号：13738026962  123456</p> <h2 id="监护"><a href="#监护" class="header-anchor">#</a> 监护</h2> <p>监护下载正式服        http://down.demwlxx.com/</p> <p>​		服务器：  228   /home/demwlxx</p> <p>监护下载预发布服    http://downspare.demwlxx.com/</p> <p>​		服务器：  228   /home/demwlxx</p> <p>监护隐私条款</p> <p>​		服务器： 229:2223 /home/yinsi</p> <p>判读下载页               http://pddown.demwlxx.com/</p> <p>​		服务器： 228   /home/web/pandu/download</p> <p>判读中心账号密码： 18815288500   123456 （其余账号详见用户管理）</p> <p>正式服判读18815288500
123456</p> <p>测试服卡券搜索15168354582</p> <h2 id="生活"><a href="#生活" class="header-anchor">#</a> 生活</h2> <p>生活正式服         http://testmanager.demshfw.com:9000/admin/dist/index.html#/login?path=%2Findex</p> <p>​		服务器： 119 /home/deshWeb/admin</p> <p>生活测试服         http://testmanager.demshfw.com:9000/adminTest/dist/index.html#/editionList</p> <p>​		服务器： 119 /home/deshWeb/adminTest</p> <p>生活账号密码： admin    duoersh123</p> <h2 id="糖依跑淡"><a href="#糖依跑淡" class="header-anchor">#</a> 糖依跑淡</h2> <p>糖依跑淡正式服         http://tangmanager.demwlxx.com/#/login?path=%2Findex</p> <p>​		服务器：100   /home/tang/web-manager</p> <p>糖依跑淡测试服         http://tangmanager.demwlxx.com:8889/#/login?path=%2Fdoctor</p> <p>​		服务器：100   /home/tang/web-manager-test</p> <p>糖依跑淡下载页： http://tangapi.demwlxx.com/down.html</p> <p>​		服务器： 100   /home/diabetes/down.html</p> <p>糖依跑淡隐私政策： http://tangys.demwlxx.com/#/</p> <p>​		服务器： 100  /home/tang/privacy</p> <h2 id="省妇保"><a href="#省妇保" class="header-anchor">#</a> 省妇保</h2> <p>省妇保正式         http://fbpd.demwlxx.com/pages-login.html</p> <p>​		服务器： 229:2223  /home/pdcenterrelease</p> <p>省妇保测试         http://60.190.243.100:9981/pages-login.html</p> <p>​		服务器： 100  /home/InterpretationCenter/pdcenterrelease</p> <p>测试服 账号 15058174355 123456</p> <h2 id="母子"><a href="#母子" class="header-anchor">#</a> 母子</h2> <p>母子正式服         http://manager.demjkkj.com/#/login?path=%2Findex</p> <p>​		服务器：100  /home/heathmanual/manager-web</p> <p>母子测试服         http://managertest.demjkkj.com/#/login?path=%2Findex</p> <p>​		服务器：100  /home/heathmanual/manager-web-test
母子浏览手册     http://mzscrh.demjkkj.com/read-pdf/ReadHandbook/read-handbook.html</p> <p>​		服务器： 100  /home/heathmanual/manager-web/duoermei_handbook</p> <p>母子手册B超单   http://mzscbmode.demjkkj.com/B-scan.html</p> <p>​		服务器： 100  /home/heathmanual/manager-web/B-mode</p> <p>母子分享科普页  http://science.demjkkj.com/</p> <p>​		服务器： 100  /home/heathmanual/manager-web/H5/</p> <p>母子分享课程页  http://subject.demjkkj.com/</p> <p>​		服务器： 100  /home/heathmanual/manager-web/H5/</p> <p>母子分享页          http://share.demjkkj.com/</p> <p>​		服务器： 100  /home/heathmanual/manager-web/H5/</p> <p>母子下载页          http://download.demjkkj.com/</p> <p>​		服务器： 100  /home/heathmanual/manager-web/H5/</p> <p>母子隐私政策      http://privacy.demjkkj.com/</p> <p>​		服务器： 100 /home/heathmanual/manager-web/privacy</p> <h2 id="母子手册浙里办h5"><a href="#母子手册浙里办h5" class="header-anchor">#</a> 母子手册浙里办H5</h2> <p>母子手册浙里办H5       https://puser.zjzwfw.gov.cn/sso/mobile.do?action=oauth&amp;servicecode=mzjksc（浙里办登录后跳转首页）</p> <p>​		服务器： 100 /home/mzjksc</p> <p>母子手册浙里办H5      https://manual.demjkkj.com/dist/#/home（H5首页）</p> <p>​		服务器： 100 /home/mzjksc</p> <p>母子手册浙里办蓝色浏览手册      https://manual.demjkkj.com/duoermei_handbook/read-pdf/html/ReadHandbook/read-handbook.html</p> <p>​		服务器： 100 /home/mzjksc</p> <p>测试服账号admin 111111</p> <h2 id="监护后台管理"><a href="#监护后台管理" class="header-anchor">#</a> 监护后台管理</h2> <p>监护后台管理(新)</p> <p>测试服	60.190.243.100:8083</p> <p>服务器:  100 /home/InterpretationCenter/pdcenterBackstage/dist</p> <p>正式服 http://backstage.demwlxx.com/</p> <h2 id="朵尔医生"><a href="#朵尔医生" class="header-anchor">#</a> 朵尔医生</h2> <p>朵尔医生相关流程      http://prototype.demjkkj.com:9041/deys/#g=1&amp;p=%E6%B5%81%E7%A8%8B%E8%AF%B4%E6%98%8E</p> <p>朵尔医生后台原型图      https://org.modao.cc/app/b721291407631659a1111d05ba0ab648a88c0bba?simulator_type=device&amp;sticky#screen=skdp9fqacki6zz5</p> <p>朵尔医生</p> <p>60.190.243.228:11000
root Duoermei@123</p> <p>/usr/local/nginx/html/demdoctor-backstage</p> <p>朵尔医生科普H5</p> <p>开发服http://60.190.243.228:10075/</p> <p>测试服test.article.demzhmzb.com</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/project/" class="prev router-link-active">
        所有项目
      </a></span> <span class="next"><a href="/project/p2.html">
        蒋亚凯交接文档2
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.cd93a66f.js" defer></script><script src="/assets/js/2.2c333107.js" defer></script><script src="/assets/js/13.5930045d.js" defer></script>
  </body>
</html>
