<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>蒋亚凯交接文档2 | 前端默认文档</title>
    <meta name="generator" content="VuePress 1.9.7">
    
    <meta name="description" content="大前端规范文档，请仔细阅读">
    
    <link rel="preload" href="/assets/css/0.styles.0b48330e.css" as="style"><link rel="preload" href="/assets/js/app.cd93a66f.js" as="script"><link rel="preload" href="/assets/js/2.2c333107.js" as="script"><link rel="preload" href="/assets/js/14.c37e31af.js" as="script"><link rel="prefetch" href="/assets/js/10.da3f63b3.js"><link rel="prefetch" href="/assets/js/11.dce615fb.js"><link rel="prefetch" href="/assets/js/12.eb3e8edc.js"><link rel="prefetch" href="/assets/js/13.5930045d.js"><link rel="prefetch" href="/assets/js/15.9f7d89ad.js"><link rel="prefetch" href="/assets/js/16.34aa6d06.js"><link rel="prefetch" href="/assets/js/17.afaf7278.js"><link rel="prefetch" href="/assets/js/18.b82dd6d8.js"><link rel="prefetch" href="/assets/js/19.83bcaea4.js"><link rel="prefetch" href="/assets/js/3.5e3685aa.js"><link rel="prefetch" href="/assets/js/4.f154c237.js"><link rel="prefetch" href="/assets/js/5.8538db1f.js"><link rel="prefetch" href="/assets/js/6.3205172c.js"><link rel="prefetch" href="/assets/js/7.1a8fbf36.js"><link rel="prefetch" href="/assets/js/8.8e2f1a45.js"><link rel="prefetch" href="/assets/js/9.38302230.js">
    <link rel="stylesheet" href="/assets/css/0.styles.0b48330e.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.png" alt="前端默认文档" class="logo"> <span class="site-name can-hide">前端默认文档</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/guide/" class="nav-link">
  指导
</a></div><div class="nav-item"><a href="/self/" class="nav-link">
  个人
</a></div><div class="nav-item"><a href="/markdown/" class="nav-link">
  markdown
</a></div><div class="nav-item"><a href="/project/" class="nav-link router-link-active">
  项目
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="列表" class="dropdown-title"><span class="title">列表</span> <span class="arrow down"></span></button> <button type="button" aria-label="列表" class="mobile-dropdown-title"><span class="title">列表</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/guide/guide1/" class="nav-link">
  列表1
</a></li><li class="dropdown-item"><!----> <a href="/self/" class="nav-link">
  列表2
</a></li><li class="dropdown-item"><!----> <a href="/project/project2.html" class="nav-link">
  列表3
</a></li></ul></div></div><div class="nav-item"><a href="https://www.baidu.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  百度
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/guide/" class="nav-link">
  指导
</a></div><div class="nav-item"><a href="/self/" class="nav-link">
  个人
</a></div><div class="nav-item"><a href="/markdown/" class="nav-link">
  markdown
</a></div><div class="nav-item"><a href="/project/" class="nav-link router-link-active">
  项目
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="列表" class="dropdown-title"><span class="title">列表</span> <span class="arrow down"></span></button> <button type="button" aria-label="列表" class="mobile-dropdown-title"><span class="title">列表</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/guide/guide1/" class="nav-link">
  列表1
</a></li><li class="dropdown-item"><!----> <a href="/self/" class="nav-link">
  列表2
</a></li><li class="dropdown-item"><!----> <a href="/project/project2.html" class="nav-link">
  列表3
</a></li></ul></div></div><div class="nav-item"><a href="https://www.baidu.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  百度
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/project/" aria-current="page" class="sidebar-link">所有项目</a></li><li><a href="/project/p1.html" class="sidebar-link">蒋亚凯交接文档1</a></li><li><a href="/project/p2.html" aria-current="page" class="active sidebar-link">蒋亚凯交接文档2</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/project/p2.html#监护后台管理" class="sidebar-link">监护后台管理</a></li><li class="sidebar-sub-header"><a href="/project/p2.html#判读-h5" class="sidebar-link">判读 H5</a></li><li class="sidebar-sub-header"><a href="/project/p2.html#母子手册app和母子手册浙里办h5的后台管理系统" class="sidebar-link">母子手册app和母子手册浙里办H5的后台管理系统</a></li><li class="sidebar-sub-header"><a href="/project/p2.html#母子手册app和母子手册浙里办h5用到的单独h5的浏览手册" class="sidebar-link">母子手册app和母子手册浙里办H5用到的单独H5的浏览手册</a></li><li class="sidebar-sub-header"><a href="/project/p2.html#母子手册app改成h5嵌入到浙里办" class="sidebar-link">母子手册app改成H5嵌入到浙里办</a></li><li class="sidebar-sub-header"><a href="/project/p2.html#朵尔生活" class="sidebar-link">朵尔生活</a></li><li class="sidebar-sub-header"><a href="/project/p2.html#糖依跑淡" class="sidebar-link">糖依跑淡</a></li><li class="sidebar-sub-header"><a href="/project/p2.html#糖依跑淡内嵌h5项目" class="sidebar-link">糖依跑淡内嵌H5项目</a></li><li class="sidebar-sub-header"><a href="/project/p2.html#朵尔医生后台demdoctor" class="sidebar-link">朵尔医生后台demdoctor</a></li><li class="sidebar-sub-header"><a href="/project/p2.html#浙大网新内嵌h5小程序" class="sidebar-link">浙大网新内嵌H5小程序</a></li><li class="sidebar-sub-header"><a href="/project/p2.html#朵尔监护软件使用说明书" class="sidebar-link">朵尔监护软件使用说明书</a></li></ul></li><li><a href="/project/p3.html" class="sidebar-link">王一丹交接文档</a></li><li><a href="/project/p4.html" class="sidebar-link">闫子凯参与项目表</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="蒋亚凯交接文档2"><a href="#蒋亚凯交接文档2" class="header-anchor">#</a> 蒋亚凯交接文档2</h1> <p>此为所有项目概览 详情请查阅各个项目的readme文件或者在代码中的注释</p> <p>服务器所在位置和账号等在另一个统计文件里</p> <p>正式服测试服区分写在代码注释里 如遇到关于服务器和正式服测试服的问题 请询问运维</p> <p>禅道bug系统账号密码等 请询问测试</p> <p>http://prototype.demwlxx.com/绍兴妇保/原型图/glapp
http://prototype.demwlxx.com/绍兴妇保/原型图/yhapp
http://prototype.demwlxx.com/绍兴妇保/原型图/htgl</p> <ul><li><p>智慧妇幼-用户端(11月要写项目)</p></li> <li><p>完整代码在HbuiderX里,我只创了项目,写了写tabbar,封装了一下请求,因为接口都没出,没写多少,你可以直接继续写,也可以自己重新创,</p></li></ul> <h2 id="监护后台管理"><a href="#监护后台管理" class="header-anchor">#</a> 监护后台管理</h2> <ul><li><p>监护后台管理pdbackstage-h5(重点运营项目)</p> <ul><li>完整代码在gitlab</li></ul></li></ul> <h2 id="判读-h5"><a href="#判读-h5" class="header-anchor">#</a> 判读 H5</h2> <ul><li><p>pandu-h5(重点运营项目)</p> <ul><li>jQuery+html5+canvas 判读中心总后台</li> <li>canvas写的页面在代码中,phone-print此页面还内嵌了很多地方</li> <li>主页面  main.html</li> <li>全局url变量  /pandu-h5/src/assets/js/app.js 一个apiurl一个 baseurl都有用 正式服测试服都在代码里写着注释 开发或者上线的时候 切换一下就好  涉及到导航栏的权限设置也在这个文件里 写好注释了</li> <li>本系统重点逻辑都在这个页面 涉及到接口相关写在代码注释里了</li> <li>master分支为线上正式服分支</li> <li>delaydev分支为开发暂不上线版本分支 （有开发需求请详细询问是否上线）</li></ul></li> <li><p>pandu-h5演示服</p> <ul><li>详情问运维,为软著改的版本</li></ul></li> <li><p>fbpd-h5</p> <ul><li><p>从判读总中心代码复制出来的省妇保专用版本</p></li> <li><p>主页面等其他配置和判读总中心一样</p></li> <li><p>后端要求某一个接口进行字段加减时 两个系统都要改 前端是不同的代码 但是后端是同一套代码</p></li> <li><p>总中心账号和省妇保账号不通 具体权限设置在page-login页面</p></li></ul></li> <li><p>singlePandu</p> <ul><li>从省妇保判读中心代码复制出来的不登录查看列表版本 具体与其他判读后台一直 这个功能较少 以查看列表为主</li></ul></li></ul> <h2 id="母子手册app和母子手册浙里办h5的后台管理系统"><a href="#母子手册app和母子手册浙里办h5的后台管理系统" class="header-anchor">#</a> 母子手册app和母子手册浙里办H5的后台管理系统</h2> <ul><li><p>mzsc-manager-h5</p> <ul><li><p>vue2项目 母子手册app和母子手册浙里办H5的后台管理系统</p></li> <li><p>权限后端控制 侧边栏为后端返回 具体看代码</p></li> <li><p>权限关掉的相关模块 是以前开发完成后 又不要了的模块 很多 不要删 说不准啥时候又要回来了</p></li> <li><p>之后加的需求如果不要了 也不要删 权限关掉就好了</p></li> <li><p>这个项目加菜单要直接在数据库加 并没有接口去加减菜单 具体哪张表可以问后端或者运维</p></li> <li><p>接口文档在eolink 找运维问</p></li> <li><p>这个项目写了加密的 在request里边可以看到 关于母子手册的项目 所有加密都是同样的</p></li> <li><p>master分支为主线分支 其余分支为各个开发的单独分支 开发好后合并至master分支</p></li></ul></li></ul> <h2 id="母子手册app和母子手册浙里办h5用到的单独h5的浏览手册"><a href="#母子手册app和母子手册浙里办h5用到的单独h5的浏览手册" class="header-anchor">#</a> 母子手册app和母子手册浙里办H5用到的单独H5的浏览手册</h2> <ul><li><p>mzsc-readhandbook-h5</p> <ul><li><p>主页面/mzsc-readhandbook-h5/duoermei_handbook/read-pdf/html/ReadHandbook/read- handbook.html</p></li> <li><p>jQuery+html项目 是母子手册app和母子手册浙里办H5用到的单独H5的浏览手册</p></li> <li><p>运行需要在url上传三个id过去 具体看代码 有注释在/mzsc-readhandbook-h5/duoermei_handbook/lib/module.js</p></li> <li><p>文件夹里有其他几个H5 也都是母子手册app用到的</p></li> <li><p>这个手册分蓝色的浙里办专用版本和母子手册app专用粉色版本的 放在不同的地方了 具体在readme里有标注过</p></li></ul></li></ul> <h2 id="母子手册app改成h5嵌入到浙里办"><a href="#母子手册app改成h5嵌入到浙里办" class="header-anchor">#</a> 母子手册app改成H5嵌入到浙里办</h2> <ul><li><p>mzsc-gov-h5</p> <ul><li><p>母子手册app改成H5嵌入到浙里办 vue3项目</p></li> <li><p>master分支为正式版 dev分支为最初版本有很多内容 写完之后不用了 然后最后定了几个模块变成了master分支 后续如果正式版要加模块的话 可以先去dev看看有没有 dev大多数都写好了</p></li></ul></li></ul> <h2 id="朵尔生活"><a href="#朵尔生活" class="header-anchor">#</a> 朵尔生活</h2> <ul><li><p>朵尔生活duoermeifile</p> <ul><li>完整代码在gitlab</li></ul></li></ul> <h2 id="糖依跑淡"><a href="#糖依跑淡" class="header-anchor">#</a> 糖依跑淡</h2> <ul><li><p>糖依跑淡项目</p> <ul><li>详见gitlab</li></ul></li></ul> <h2 id="糖依跑淡内嵌h5项目"><a href="#糖依跑淡内嵌h5项目" class="header-anchor">#</a> 糖依跑淡内嵌H5项目</h2> <ul><li><p>糖依跑淡内嵌H5项目</p> <ul><li>详见gitlab</li></ul></li></ul> <h2 id="朵尔医生后台demdoctor"><a href="#朵尔医生后台demdoctor" class="header-anchor">#</a> 朵尔医生后台demdoctor</h2> <ul><li><p>朵尔医生后台demdoctor</p> <ul><li>完整代码在gitlab</li></ul></li></ul> <h2 id="浙大网新内嵌h5小程序"><a href="#浙大网新内嵌h5小程序" class="header-anchor">#</a> 浙大网新内嵌H5小程序</h2> <ul><li>浙大网新内嵌H5小程序
<ul><li>完整代码在gitlab</li></ul></li></ul> <h2 id="朵尔监护软件使用说明书"><a href="#朵尔监护软件使用说明书" class="header-anchor">#</a> 朵尔监护软件使用说明书</h2> <ul><li><p>朵尔监护软件使用说明书</p> <ul><li>完整代码在gitlab</li></ul></li></ul></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/project/p1.html" class="prev">
        蒋亚凯交接文档1
      </a></span> <span class="next"><a href="/project/p3.html">
        王一丹交接文档
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.cd93a66f.js" defer></script><script src="/assets/js/2.2c333107.js" defer></script><script src="/assets/js/14.c37e31af.js" defer></script>
  </body>
</html>
