<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>闫子凯参与项目表 | 前端默认文档</title>
    <meta name="generator" content="VuePress 1.9.7">
    
    <meta name="description" content="大前端规范文档，请仔细阅读">
    
    <link rel="preload" href="/assets/css/0.styles.0b48330e.css" as="style"><link rel="preload" href="/assets/js/app.cd93a66f.js" as="script"><link rel="preload" href="/assets/js/2.2c333107.js" as="script"><link rel="preload" href="/assets/js/16.34aa6d06.js" as="script"><link rel="preload" href="/assets/js/3.5e3685aa.js" as="script"><link rel="prefetch" href="/assets/js/10.da3f63b3.js"><link rel="prefetch" href="/assets/js/11.dce615fb.js"><link rel="prefetch" href="/assets/js/12.eb3e8edc.js"><link rel="prefetch" href="/assets/js/13.5930045d.js"><link rel="prefetch" href="/assets/js/14.c37e31af.js"><link rel="prefetch" href="/assets/js/15.9f7d89ad.js"><link rel="prefetch" href="/assets/js/17.afaf7278.js"><link rel="prefetch" href="/assets/js/18.b82dd6d8.js"><link rel="prefetch" href="/assets/js/19.83bcaea4.js"><link rel="prefetch" href="/assets/js/4.f154c237.js"><link rel="prefetch" href="/assets/js/5.8538db1f.js"><link rel="prefetch" href="/assets/js/6.3205172c.js"><link rel="prefetch" href="/assets/js/7.1a8fbf36.js"><link rel="prefetch" href="/assets/js/8.8e2f1a45.js"><link rel="prefetch" href="/assets/js/9.38302230.js">
    <link rel="stylesheet" href="/assets/css/0.styles.0b48330e.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.png" alt="前端默认文档" class="logo"> <span class="site-name can-hide">前端默认文档</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/guide/" class="nav-link">
  指导
</a></div><div class="nav-item"><a href="/self/" class="nav-link">
  个人
</a></div><div class="nav-item"><a href="/markdown/" class="nav-link">
  markdown
</a></div><div class="nav-item"><a href="/project/" class="nav-link router-link-active">
  项目
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="列表" class="dropdown-title"><span class="title">列表</span> <span class="arrow down"></span></button> <button type="button" aria-label="列表" class="mobile-dropdown-title"><span class="title">列表</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/guide/guide1/" class="nav-link">
  列表1
</a></li><li class="dropdown-item"><!----> <a href="/self/" class="nav-link">
  列表2
</a></li><li class="dropdown-item"><!----> <a href="/project/project2.html" class="nav-link">
  列表3
</a></li></ul></div></div><div class="nav-item"><a href="https://www.baidu.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  百度
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/guide/" class="nav-link">
  指导
</a></div><div class="nav-item"><a href="/self/" class="nav-link">
  个人
</a></div><div class="nav-item"><a href="/markdown/" class="nav-link">
  markdown
</a></div><div class="nav-item"><a href="/project/" class="nav-link router-link-active">
  项目
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="列表" class="dropdown-title"><span class="title">列表</span> <span class="arrow down"></span></button> <button type="button" aria-label="列表" class="mobile-dropdown-title"><span class="title">列表</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/guide/guide1/" class="nav-link">
  列表1
</a></li><li class="dropdown-item"><!----> <a href="/self/" class="nav-link">
  列表2
</a></li><li class="dropdown-item"><!----> <a href="/project/project2.html" class="nav-link">
  列表3
</a></li></ul></div></div><div class="nav-item"><a href="https://www.baidu.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  百度
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/project/" aria-current="page" class="sidebar-link">所有项目</a></li><li><a href="/project/p1.html" class="sidebar-link">蒋亚凯交接文档1</a></li><li><a href="/project/p2.html" class="sidebar-link">蒋亚凯交接文档2</a></li><li><a href="/project/p3.html" class="sidebar-link">王一丹交接文档</a></li><li><a href="/project/p4.html" aria-current="page" class="active sidebar-link">闫子凯参与项目表</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/project/p4.html#云上妇幼" class="sidebar-link">云上妇幼</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/project/p4.html#_1-教育培训" class="sidebar-link">1.教育培训</a></li><li class="sidebar-sub-header"><a href="/project/p4.html#_2-直播间" class="sidebar-link">2.直播间</a></li><li class="sidebar-sub-header"><a href="/project/p4.html#_3-转诊" class="sidebar-link">3.转诊</a></li><li class="sidebar-sub-header"><a href="/project/p4.html#_4-会诊" class="sidebar-link">4.会诊</a></li><li class="sidebar-sub-header"><a href="/project/p4.html#_5-平台管理" class="sidebar-link">5.平台管理</a></li></ul></li><li class="sidebar-sub-header"><a href="/project/p4.html#绍兴妇幼" class="sidebar-link">绍兴妇幼</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/project/p4.html#新平台" class="sidebar-link">新平台</a></li><li class="sidebar-sub-header"><a href="/project/p4.html#产科电子病历" class="sidebar-link">产科电子病历</a></li><li class="sidebar-sub-header"><a href="/project/p4.html#母子手册3-0" class="sidebar-link">母子手册3.0</a></li></ul></li><li class="sidebar-sub-header"><a href="/project/p4.html#区域平台" class="sidebar-link">区域平台</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/project/p4.html#_1-用户端" class="sidebar-link">1.用户端</a></li><li class="sidebar-sub-header"><a href="/project/p4.html#_2-医生端" class="sidebar-link">2.医生端</a></li><li class="sidebar-sub-header"><a href="/project/p4.html#_3-用户端后台管理" class="sidebar-link">3.用户端后台管理</a></li></ul></li></ul></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="闫子凯参与项目表"><a href="#闫子凯参与项目表" class="header-anchor">#</a> 闫子凯参与项目表</h1> <p><a href="http://chandao.demwlxx.com/user-login.html" target="_blank" rel="noopener noreferrer">禅道地址<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a><code>http://chandao.demwlxx.com/user-login.html</code><br>
账号： yanzikai1<br>
密码： yanzikai521</p> <h2 id="云上妇幼"><a href="#云上妇幼" class="header-anchor">#</a> 云上妇幼</h2> <p><a href="http://60.190.243.100:9040/%E5%A6%87%E5%B9%BC%E4%BA%91/%E5%8E%9F%E5%9E%8B%E5%9B%BE/" target="_blank" rel="noopener noreferrer">原型地址<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> <code>http://60.190.243.100:9040/%E5%A6%87%E5%B9%BC%E4%BA%91/%E5%8E%9F%E5%9E%8B%E5%9B%BE/</code></p> <p><a href="https://lanhuapp.com/web/#/item/project/stage?pid=32f20027-d6eb-4982-b6e4-3751881875cf&amp;teamId=57db7c16-93dc-497e-8763-e4d66139dd47" target="_blank" rel="noopener noreferrer">蓝湖-设计图<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> <code>https://lanhuapp.com/web/#/item/project/stage?pid=32f20027-d6eb-4982-b6e4-3751881875cf&amp;teamId=57db7c16-93dc-497e-8763-e4d66139dd47</code></p> <p><a href="https://ffy-dev.demjkkj.com/api/doc.html" target="_blank" rel="noopener noreferrer">接口文档<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a><code>https://ffy-dev.demjkkj.com/api/doc.html</code></p> <p><a href="http://gitlab.demwlxx.com/" target="_blank" rel="noopener noreferrer">gitlab<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a><code>http://gitlab.demwlxx.com/</code></p> <p><a href="https://ffy-dev.demjkkj.com/Application-Train" target="_blank" rel="noopener noreferrer">开发环境<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a><code>https://ffy-dev.demjkkj.com/Application-Train</code><br>
账 号： 13397078755<br>
验证码：123456</p> <p><a href="https://fyy-test.demjkkj.com/Application-Train" target="_blank" rel="noopener noreferrer">测试环境<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a><code>https://fyy-test.demjkkj.com/Application-Train</code></p> <p><a href="https://yun.womanhospital.cn/Application-Train" target="_blank" rel="noopener noreferrer">生产环境<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a><code>https://yun.womanhospital.cn/Application-Train</code></p> <h3 id="_1-教育培训"><a href="#_1-教育培训" class="header-anchor">#</a> 1.教育培训 <span class="badge tip" style="vertical-align:top;" data-v-15b7b770>包含会议室</span> <span class="badge tip" style="vertical-align:top;" data-v-15b7b770>vue2 + element ui</span></h3> <p><a href="http://gitlab.demwlxx.com/Summer/cloud-web-application-train" target="_blank" rel="noopener noreferrer">git项目地址<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a><code>http://gitlab.demwlxx.com/Summer/cloud-web-application-train</code></p> <h3 id="_2-直播间"><a href="#_2-直播间" class="header-anchor">#</a> 2.直播间 <span class="badge tip" style="vertical-align:top;" data-v-15b7b770>vue2 + element ui</span></h3> <p><a href="http://gitlab.demwlxx.com/kiki/cloud-web-application-live" target="_blank" rel="noopener noreferrer">git项目地址<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a><code>http://gitlab.demwlxx.com/kiki/cloud-web-application-live</code></p> <h3 id="_3-转诊"><a href="#_3-转诊" class="header-anchor">#</a> 3.转诊 <span class="badge tip" style="vertical-align:top;" data-v-15b7b770>vue2 + element ui</span></h3> <p><a href="http://gitlab.demwlxx.com/Summer/cloud-web-application-referral" target="_blank" rel="noopener noreferrer">git项目地址<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a><code>http://gitlab.demwlxx.com/Summer/cloud-web-application-referral</code></p> <h3 id="_4-会诊"><a href="#_4-会诊" class="header-anchor">#</a> 4.会诊 <span class="badge tip" style="vertical-align:top;" data-v-15b7b770>包含会诊间</span> <span class="badge tip" style="vertical-align:top;" data-v-15b7b770>vue2 + element ui</span></h3> <p><a href="http://gitlab.demwlxx.com/Summer/cloud-web-application-consultation" target="_blank" rel="noopener noreferrer">git项目地址<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a><code>http://gitlab.demwlxx.com/Summer/cloud-web-application-consultation</code></p> <h3 id="_5-平台管理"><a href="#_5-平台管理" class="header-anchor">#</a> 5.平台管理 <span class="badge tip" style="vertical-align:top;" data-v-15b7b770>vue2 + element ui</span></h3> <p><a href="http://gitlab.demwlxx.com/Summer/cloud-web-manager" target="_blank" rel="noopener noreferrer">git项目地址<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a><code>http://gitlab.demwlxx.com/Summer/cloud-web-manager</code></p> <div class="custom-block warning"><p class="custom-block-title">本地调试注意事项</p> <p>除了教育培训，其他模块的本地调试都需要在 <code>Application &gt; Local Storage</code> 里把 <u><a href="https://ffy-dev.demjkkj.com/Application-Train" target="_blank" rel="noopener noreferrer">开发环境<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></u> 的 <code>Token</code> 和 <code>UserInfo</code> 复制到本地的 <code>Application &gt; Local Storage</code><br> <mark>(另外直播间的调试需要额外添加一个 <code>LiveId</code>, 可以是自己申请的直播id，可以向后端要)</mark></p></div> <h2 id="绍兴妇幼"><a href="#绍兴妇幼" class="header-anchor">#</a> 绍兴妇幼 <span class="badge tip" style="vertical-align:top;" data-v-15b7b770>java + jsp</span></h2> <p><a href="http://lyhome.space:32777/" target="_blank" rel="noopener noreferrer">原型地址<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a><code>http://lyhome.space:32777/</code></p> <p><a href="http://fypt.demjkkj.com/zhfy/login.html" target="_blank" rel="noopener noreferrer">智慧妇幼健康管理云平台测试环境<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> <code>绍兴JSP项目，后端维护</code> <code>http://fypt.demjkkj.com/zhfy/login.html</code><br>
账号： 9005<br>
密码： 123</p> <h3 id="新平台"><a href="#新平台" class="header-anchor">#</a> 新平台 <span class="badge tip" style="vertical-align:top;" data-v-15b7b770>vue2 + element ui</span></h3> <p><a href="http://prototype.demwlxx.com/%E7%BB%8D%E5%85%B4%E5%A6%87%E4%BF%9D/%E5%8E%9F%E5%9E%8B%E5%9B%BE/pc/" target="_blank" rel="noopener noreferrer">原型地址<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a><code>http://prototype.demwlxx.com/%E7%BB%8D%E5%85%B4%E5%A6%87%E4%BF%9D/%E5%8E%9F%E5%9E%8B%E5%9B%BE/pc/</code></p> <p><a href="https://lanhuapp.com/web/#/item/project/stage?pid=87a333cf-6a0b-497c-a06a-1801b9916653&amp;teamId=57db7c16-93dc-497e-8763-e4d66139dd47" target="_blank" rel="noopener noreferrer">蓝湖-设计图<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a><code>https://lanhuapp.com/web/#/item/project/stage?pid=87a333cf-6a0b-497c-a06a-1801b9916653&amp;teamId=57db7c16-93dc-497e-8763-e4d66139dd47</code></p> <h3 id="产科电子病历"><a href="#产科电子病历" class="header-anchor">#</a> 产科电子病历 <span class="badge tip" style="vertical-align:top;" data-v-15b7b770>vue2 + element ui</span></h3> <p><a href="https://lanhuapp.com/web/#/item/project/product?tid=88bf0e49-8017-4217-adb9-34db3a15c1fd&amp;pid=2dbfcf03-e628-417a-a29e-612c82cbbed4&amp;versionId=a55ad6b0-2037-4020-82c0-169f3ff60c67&amp;docId=01c53c03-09d2-4768-8e8d-6e0bb4fe502c&amp;docType=axure&amp;pageId=6afaa36dd2d64f268cc5c365e95ed2b8&amp;image_id=01c53c03-09d2-4768-8e8d-6e0bb4fe502c&amp;parentId=435f200d2a0b4d4c93e890a5d2170d32" target="_blank" rel="noopener noreferrer">原型地址<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a><code>https://lanhuapp.com/web/#/item/project/product?tid=88bf0e49-8017-4217-adb9-34db3a15c1fd&amp;pid=2dbfcf03-e628-417a-a29e-612c82cbbed4&amp;versionId=a55ad6b0-2037-4020-82c0-169f3ff60c67&amp;docId=01c53c03-09d2-4768-8e8d-6e0bb4fe502c&amp;docType=axure&amp;pageId=6afaa36dd2d64f268cc5c365e95ed2b8&amp;image_id=01c53c03-09d2-4768-8e8d-6e0bb4fe502c&amp;parentId=435f200d2a0b4d4c93e890a5d2170d32</code></p> <p><a href="https://lanhuapp.com/web/#/item/project/stage?tid=88bf0e49-8017-4217-adb9-34db3a15c1fd&amp;pid=2dbfcf03-e628-417a-a29e-612c82cbbed4&amp;versionId=8cda0b14-00ac-4c6a-be3e-a9667b2f536b&amp;docId=f72442f7-1790-44b8-895e-85eff9f8f115&amp;docType=axure&amp;pageId=6afaa36dd2d64f268cc5c365e95ed2b8&amp;image_id=f72442f7-1790-44b8-895e-85eff9f8f115&amp;parentId=435f200d2a0b4d4c93e890a5d2170d32" target="_blank" rel="noopener noreferrer">蓝湖-设计图<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a><code>https://lanhuapp.com/web/#/item/project/stage?tid=88bf0e49-8017-4217-adb9-34db3a15c1fd&amp;pid=2dbfcf03-e628-417a-a29e-612c82cbbed4&amp;versionId=8cda0b14-00ac-4c6a-be3e-a9667b2f536b&amp;docId=f72442f7-1790-44b8-895e-85eff9f8f115&amp;docType=axure&amp;pageId=6afaa36dd2d64f268cc5c365e95ed2b8&amp;image_id=f72442f7-1790-44b8-895e-85eff9f8f115&amp;parentId=435f200d2a0b4d4c93e890a5d2170d32</code></p> <p><a href="http://gitlab.demwlxx.com/zhanglifei/dem-erm" target="_blank" rel="noopener noreferrer">git项目地址<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a><code>http://gitlab.demwlxx.com/zhanglifei/dem-erm</code></p> <p><a href="http://dev.sxfb-dzbl.demjkkj.com/" target="_blank" rel="noopener noreferrer">测试环境<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a><code>http://dev.sxfb-dzbl.demjkkj.com/</code></p> <h3 id="母子手册3-0"><a href="#母子手册3-0" class="header-anchor">#</a> 母子手册3.0 <span class="badge tip" style="vertical-align:top;" data-v-15b7b770>uniapp + uView 2.x</span></h3> <p><a href="http://lyhome.space:32777/yhapp" target="_blank" rel="noopener noreferrer">原型地址<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a><code>http://lyhome.space:32777/yhapp</code></p> <p><a href="https://lanhuapp.com/web/#/item/project/stage?tid=57db7c16-93dc-497e-8763-e4d66139dd47&amp;pid=2f82e96f-86ec-423c-8872-39f3f1a93b80" target="_blank" rel="noopener noreferrer">蓝湖-设计图<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a><code>https://lanhuapp.com/web/#/item/project/stage?tid=57db7c16-93dc-497e-8763-e4d66139dd47&amp;pid=2f82e96f-86ec-423c-8872-39f3f1a93b80</code></p> <h2 id="区域平台"><a href="#区域平台" class="header-anchor">#</a> 区域平台</h2> <p><a href="http://60.190.249.89:10300/api/doc.html" target="_blank" rel="noopener noreferrer">接口文档<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a><code>http://60.190.249.89:10300/api/doc.html</code></p> <h3 id="_1-用户端"><a href="#_1-用户端" class="header-anchor">#</a> 1.用户端 <span class="badge tip" style="vertical-align:top;" data-v-15b7b770>uniapp + uView 2.x</span></h3> <p><a href="http://dev.sxfb.demjkkj.com/user" target="_blank" rel="noopener noreferrer">测试环境<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a><code>http://dev.sxfb.demjkkj.com/user</code></p> <div class="custom-block warning"><p class="custom-block-title">注意</p> <p>测试环境需要嵌入到浙里办，链接带上三个加密参数：姓名、身份证号、手机号<br> <u><a href="http://dev.sxfb.demjkkj.com/user/?name=970be1838b156fd9d56b0d7e6ac9be56c7e886a7bce3ff74&amp;phone=70141773915c9ca49e6780676ed4f74d&amp;sfzh=9362452c3cbd861730ee13fdd418472f01aab339df353edf" target="_blank" rel="noopener noreferrer">测试环境完整路径<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></u><code>http://dev.sxfb.demjkkj.com/user/?name=970be1838b156fd9d56b0d7e6ac9be56c7e886a7bce3ff74&amp;phone=70141773915c9ca49e6780676ed4f74d&amp;sfzh=9362452c3cbd861730ee13fdd418472f01aab339df353edf</code></p></div> <p><a href="http://lyhome.space:32777/yhapp/" target="_blank" rel="noopener noreferrer">原型地址<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a><code>http://lyhome.space:32777/yhapp/</code></p> <p><a href="https://lanhuapp.com/web/#/item/project/stage?tid=57db7c16-93dc-497e-8763-e4d66139dd47&amp;pid=2f82e96f-86ec-423c-8872-39f3f1a93b80" target="_blank" rel="noopener noreferrer">蓝湖-设计图<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a><code>https://lanhuapp.com/web/#/item/project/stage?tid=57db7c16-93dc-497e-8763-e4d66139dd47&amp;pid=2f82e96f-86ec-423c-8872-39f3f1a93b80</code></p> <p><a href="http://gitlab.demwlxx.com/kiki/shaoxing-app-user" target="_blank" rel="noopener noreferrer">git项目地址<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a><code>http://gitlab.demwlxx.com/kiki/shaoxing-app-user</code></p> <h3 id="_2-医生端"><a href="#_2-医生端" class="header-anchor">#</a> 2.医生端 <span class="badge tip" style="vertical-align:top;" data-v-15b7b770>uniapp + uView 1.x</span></h3> <p><a href="http://dev.sxfb.demjkkj.com/doctor" target="_blank" rel="noopener noreferrer">测试环境<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a><code>http://dev.sxfb.demjkkj.com/doctor</code></p> <p><a href="http://prototype.demwlxx.com/%E7%BB%8D%E5%85%B4%E5%A6%87%E4%BF%9D/%E5%8E%9F%E5%9E%8B%E5%9B%BE/glapp/" target="_blank" rel="noopener noreferrer">原型地址<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a><code>http://prototype.demwlxx.com/%E7%BB%8D%E5%85%B4%E5%A6%87%E4%BF%9D/%E5%8E%9F%E5%9E%8B%E5%9B%BE/glapp/</code></p> <p><a href="https://lanhuapp.com/web/#/item/project/stage?pid=fe461bc8-a269-454d-b12a-033f807492ac&amp;teamId=57db7c16-93dc-497e-8763-e4d66139dd47" target="_blank" rel="noopener noreferrer">蓝湖-设计图<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a><code>https://lanhuapp.com/web/#/item/project/stage?pid=fe461bc8-a269-454d-b12a-033f807492ac&amp;teamId=57db7c16-93dc-497e-8763-e4d66139dd47</code></p> <p><a href="http://gitlab.demwlxx.com/yanzikai/shaoxing-app-doctor" target="_blank" rel="noopener noreferrer">git项目地址<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a><code>http://gitlab.demwlxx.com/yanzikai/shaoxing-app-doctor</code></p> <h3 id="_3-用户端后台管理"><a href="#_3-用户端后台管理" class="header-anchor">#</a> 3.用户端后台管理 <span class="badge tip" style="vertical-align:top;" data-v-15b7b770>vue2 + element ui</span></h3> <p><a href="http://dev.sxfb.demjkkj.com/manager" target="_blank" rel="noopener noreferrer">测试环境<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a><code>http://dev.sxfb.demjkkj.com/manager</code><br>
账号： 13333333333<br>
密码： h4Baqu5Q</p> <p><a href="http://lyhome.space:32777/ckbl-pc/" target="_blank" rel="noopener noreferrer">原型地址<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a><code>http://lyhome.space:32777/ckbl-pc/</code></p> <p><a href="http://gitlab.demwlxx.com/zhanglifei/der-admin-z" target="_blank" rel="noopener noreferrer">git项目地址<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a><code>http://gitlab.demwlxx.com/zhanglifei/der-admin-z</code></p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/project/p3.html" class="prev">
        王一丹交接文档
      </a></span> <!----></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.cd93a66f.js" defer></script><script src="/assets/js/2.2c333107.js" defer></script><script src="/assets/js/16.34aa6d06.js" defer></script><script src="/assets/js/3.5e3685aa.js" defer></script>
  </body>
</html>
