<!--pages/banner/banner.wxml-->
<image src='http://img05.tooopen.com/images/20140728/sy_67611752335.jpg' mode='aspectFill' style='width:100%;height:200px;'></image><view class='bbox'>
  <view class='btitle'>前端工程师</view>
  <view class='box-con'>
    <image src='http://img05.tooopen.com/images/20140728/sy_67611752335.jpg' mode='aspectFill'></image>
    <view class='bc-box'>
      <view class='bc1'>鞋讯通广告发布</view>
      <view class='bc2'>浙江省台州市温岭市城东街道鞋讯通科技</view>
    </view>
  </view>
</view>
<view style='text-align:center;width:100%;'>
  <button class='openapp' open-type="launchApp" app-parameter="wechat" binderror="launchAppError">我也要发广告</button>
</view>