<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>转诊修改 | 前端默认文档</title>
    <meta name="generator" content="VuePress 1.9.7">
    
    <meta name="description" content="大前端规范文档，请仔细阅读">
    
    <link rel="preload" href="/assets/css/0.styles.0b48330e.css" as="style"><link rel="preload" href="/assets/js/app.cd93a66f.js" as="script"><link rel="preload" href="/assets/js/2.2c333107.js" as="script"><link rel="preload" href="/assets/js/17.afaf7278.js" as="script"><link rel="prefetch" href="/assets/js/10.da3f63b3.js"><link rel="prefetch" href="/assets/js/11.dce615fb.js"><link rel="prefetch" href="/assets/js/12.eb3e8edc.js"><link rel="prefetch" href="/assets/js/13.5930045d.js"><link rel="prefetch" href="/assets/js/14.c37e31af.js"><link rel="prefetch" href="/assets/js/15.9f7d89ad.js"><link rel="prefetch" href="/assets/js/16.34aa6d06.js"><link rel="prefetch" href="/assets/js/18.b82dd6d8.js"><link rel="prefetch" href="/assets/js/19.83bcaea4.js"><link rel="prefetch" href="/assets/js/3.5e3685aa.js"><link rel="prefetch" href="/assets/js/4.f154c237.js"><link rel="prefetch" href="/assets/js/5.8538db1f.js"><link rel="prefetch" href="/assets/js/6.3205172c.js"><link rel="prefetch" href="/assets/js/7.1a8fbf36.js"><link rel="prefetch" href="/assets/js/8.8e2f1a45.js"><link rel="prefetch" href="/assets/js/9.38302230.js">
    <link rel="stylesheet" href="/assets/css/0.styles.0b48330e.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.png" alt="前端默认文档" class="logo"> <span class="site-name can-hide">前端默认文档</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/guide/" class="nav-link">
  指导
</a></div><div class="nav-item"><a href="/self/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  个人
</a></div><div class="nav-item"><a href="/markdown/" class="nav-link">
  markdown
</a></div><div class="nav-item"><a href="/project/" class="nav-link">
  项目
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="列表" class="dropdown-title"><span class="title">列表</span> <span class="arrow down"></span></button> <button type="button" aria-label="列表" class="mobile-dropdown-title"><span class="title">列表</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/guide/guide1/" class="nav-link">
  列表1
</a></li><li class="dropdown-item"><!----> <a href="/self/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  列表2
</a></li><li class="dropdown-item"><!----> <a href="/project/project2.html" class="nav-link">
  列表3
</a></li></ul></div></div><div class="nav-item"><a href="https://www.baidu.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  百度
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/guide/" class="nav-link">
  指导
</a></div><div class="nav-item"><a href="/self/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  个人
</a></div><div class="nav-item"><a href="/markdown/" class="nav-link">
  markdown
</a></div><div class="nav-item"><a href="/project/" class="nav-link">
  项目
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="列表" class="dropdown-title"><span class="title">列表</span> <span class="arrow down"></span></button> <button type="button" aria-label="列表" class="mobile-dropdown-title"><span class="title">列表</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/guide/guide1/" class="nav-link">
  列表1
</a></li><li class="dropdown-item"><!----> <a href="/self/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  列表2
</a></li><li class="dropdown-item"><!----> <a href="/project/project2.html" class="nav-link">
  列表3
</a></li></ul></div></div><div class="nav-item"><a href="https://www.baidu.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  百度
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/self/" aria-current="page" class="active sidebar-link">转诊修改</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/self/#_1-转诊申请" class="sidebar-link">1. 转诊申请</a></li><li class="sidebar-sub-header"><a href="/self/#_2-转诊申请列表" class="sidebar-link">2. 转诊申请列表</a></li><li class="sidebar-sub-header"><a href="/self/#_3-转诊申请详情页" class="sidebar-link">3. 转诊申请详情页</a></li><li class="sidebar-sub-header"><a href="/self/#_4-门诊转入列表" class="sidebar-link">4. 门诊转入列表</a></li><li class="sidebar-sub-header"><a href="/self/#_5-门诊转入详情" class="sidebar-link">5. 门诊转入详情</a></li><li class="sidebar-sub-header"><a href="/self/#_6-管理端报表-转诊报表-转-出-入记录" class="sidebar-link">6. 管理端报表--转诊报表--转（出）入记录</a></li><li class="sidebar-sub-header"><a href="/self/#_7-管理端-辖区户籍人口转诊情况统计" class="sidebar-link">7. 管理端--辖区户籍人口转诊情况统计</a></li></ul></li><li><a href="/self/self1.html" class="sidebar-link">暂无数据</a></li><li><a href="/self/self2.html" class="sidebar-link">自定义的标题</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="转诊修改"><a href="#转诊修改" class="header-anchor">#</a> 转诊修改</h1> <p>转诊修改 <code>4月19-4月24</code> 当天内容当天提测</p> <h2 id="_1-转诊申请"><a href="#_1-转诊申请" class="header-anchor">#</a> 1. 转诊申请</h2> <h3 id="_1-基本信息"><a href="#_1-基本信息" class="header-anchor">#</a> 1. 基本信息</h3> <ol><li>是否孕产妇 默认是</li></ol> <ul><li>是：
<ul><li><ul><li>末次月经时间必填，系统根据末次月经时间计算孕周；</li></ul></li></ul></li> <li>否：
<ul><li>末次月经时间非必填，不显示孕周，当性别为“男”时，是否孕产妇，末次月经时间，孕周，均不显示</li></ul></li></ul> <ol start="2"><li>户籍地址和所在地址，当为男性或非孕产妇时，非必填</li></ol> <h3 id="_2-初步诊断"><a href="#_2-初步诊断" class="header-anchor">#</a> 2. 初步诊断</h3> <p>系统查询不出来时支持可手动输入，点击【手动输入】显示下方的输入框，再次点击【手动输入】可取消输入框显示，默认不显示</p> <h3 id="_3-高危等级"><a href="#_3-高危等级" class="header-anchor">#</a> 3. 高危等级</h3> <p>选择为孕产妇显示高危等级项，非孕产妇和男性不需要填写高危等级</p> <p><code>转诊申请成功后，弹框上增加【打印】按钮，可打印转诊单（同列表页的转诊单打印样式）</code><br> <code>转诊（门诊转诊）成功后给患者发信息</code></p> <h2 id="_2-转诊申请列表"><a href="#_2-转诊申请列表" class="header-anchor">#</a> 2. 转诊申请列表</h2> <ul><li>显示字段调整如下：
患者（高危等级和孕周）  没有的话 不显示</li> <li>查询条件以及字段的转入医院改名为就诊医院</li> <li>显示字段顺序调整：
处理状态，转诊类型，转诊编号，患者，就诊医院，申请科室，申请医生，申请时间</li> <li>转诊单（门诊转诊）支持打印功能（列表页以及详情页增加【打印】功能）</li></ul> <h2 id="_3-转诊申请详情页"><a href="#_3-转诊申请详情页" class="header-anchor">#</a> 3. 转诊申请详情页</h2> <ul><li>显示申请医生的手机号码   调整为  申请医生：暖洋洋（手机号码显示）</li> <li>基本信息显示字段：是否孕产妇（是，否） 没有的字段不显示</li> <li>病案号调整为跟着转诊信息医院名称后面显示，有病案号显示，没有不显示；就诊医院病案号和转出医院病案号分开；</li> <li>高危等级为绿色不显示高危因素 ；非孕产妇不显示高危等级和高危因素</li> <li>点击图片弹框显示并对图片进行旋转查看，可上一张下一张查看</li> <li>门诊转诊单详情增加【打印】【返回】按钮</li></ul> <h2 id="_4-门诊转入列表"><a href="#_4-门诊转入列表" class="header-anchor">#</a> 4. 门诊转入列表</h2> <ul><li>显示字段调整如下：
<ul><li>增加 就诊病案号，就诊科室，就诊时间字段（说明：就诊科室为挂号的科室，就诊时间为号源日期）</li> <li>顺序：处理状态，转诊编号，患者，病案号，就诊科室，就诊时间，转出医院，申请科室，申请医生，申请时间，</li></ul></li> <li>查询条件增加字段：就诊科室（支持模糊查询），就诊时间</li> <li>列表根据就诊时间倒排</li> <li>列表增加【打印】功能，同申请方样式同</li></ul> <h2 id="_5-门诊转入详情"><a href="#_5-门诊转入详情" class="header-anchor">#</a> 5. 门诊转入详情</h2> <ul><li>更名为转诊单详情（同转出申请详情）；</li> <li>病案号跟着就诊医院和转出医院，没有不显示；</li> <li>转入医院更名为就诊医院；</li> <li>显示申请医生的手机号码   调整为  申请医生：暖洋洋（手机号码显示）；</li> <li>基本信息显示字段：女性显示 是否孕产妇（是，否） 为否的没有的字段不显示；男性不显示是否孕产妇字段，没有的字段不显示</li> <li>病案号为本医院的患者的病案号；</li> <li>高危等级为绿色不显示高危因素 ；非孕产妇不显示高危等级和高危因素</li> <li>点击图片弹框显示并对图片进行旋转查看，可上一张下一张查看；</li> <li>门诊转诊单详情增加【返回】【打印】功能按钮</li></ul> <h2 id="_6-管理端报表-转诊报表-转-出-入记录"><a href="#_6-管理端报表-转诊报表-转-出-入记录" class="header-anchor">#</a> 6. 管理端报表--转诊报表--转（出）入记录</h2> <ul><li>增加查询条件：就诊科室（支持模糊查询），就诊时间筛选条件</li> <li>字段顺序调整：处理状态，转诊类型，转诊编号，就诊医院（转入医院改名），转出医院，申请时间，患者：姓名（性别，孕周，高危等级）</li> <li>导出字段：转入医院更名为就诊医院，增加病案号，就诊时间，就诊科室
<ul><li>导出字段顺序显示如下：转诊类型，转诊编号，病案号，患者姓名，患者性别，患者年龄，患者联系方式，转诊前诊断，高危等级，申请医院，申请科室，申请医生，就诊医院，就诊科室，就诊时间，预约时间，转运方式，转诊状态，字段为空的显示“/”</li></ul></li></ul> <h2 id="_7-管理端-辖区户籍人口转诊情况统计"><a href="#_7-管理端-辖区户籍人口转诊情况统计" class="header-anchor">#</a> 7. 管理端--辖区户籍人口转诊情况统计</h2> <ul><li>更名为辖区转诊孕产妇管理，包含两个tab，辖区户籍孕产妇转诊情况，辖区流动孕产妇转诊情况</li> <li>辖区转诊孕产妇管理中的默认转诊类型为急诊转诊</li> <li>急诊转诊单已入院和已出院状态下若有随访记录，可点击进行查看，没有随访记录不显示</li> <li>门诊转诊单不进入随访，无随访记录查看功能</li></ul></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><!----> <span class="next"><a href="/self/self1.html">
        暂无数据
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.cd93a66f.js" defer></script><script src="/assets/js/2.2c333107.js" defer></script><script src="/assets/js/17.afaf7278.js" defer></script>
  </body>
</html>
