<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<link rel="stylesheet" type="text/css" href="./index1.css"/>
	</head>
	<body>
		<div class="topdiv">
			<input type="text" placeholder="请输入文本信息" name="name" id="myInput" value="" />
			<button id="btn" type="button">生成</button>
		</div>
		<div class="canvasbox">
			<canvas id="myCanvas" width="" height="">
				浏览器版本低，无法显示
			</canvas>
		</div>
		<script src="./index1.js" type="text/javascript" charset="utf-8"></script>
	</body>
</html>
