*{
	margin: 0;
	padding: 0;
}
.topdiv{
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
	text-align: center;
	padding: 20px;
}
.topdiv input{
	border: 1px solid #feba00;
	outline: none;
	line-height: 30px;
	padding: 0 10px;
	font-size: 12px;
}
.topdiv button{
	height: 32px;
	width: 50px;
	border: none;
	background: #FEBA00;
	cursor: pointer;
	color: #fff;
	outline: none;
}
.canvasbox{
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
	text-align: center;
}
.canvasbox canvas{
	background: #f6f6f6;
	border: 1px solid #eee;
	box-shadow: 0px 0px 20px #ddd;
	/* background-image: linear-gradient(to right,red,yellow 50%,blue); */
}