/* pages/openvip/openvip.wxss */
.br{
  height: 18rpx;
  width: 100%;
  background: #f8f8f8;
}
.linebox{
  border-top:1rpx solid #f1f1f1;
  border-bottom: 1rpx solid #f6f6f6;
  width:100%;
  height: 0rpx;
  position: relative;
}
.rightvip{
  position: relative;
  height: 44rpx;
  border: 1rpx solid #ebebeb;
  line-height: 44rpx;
  color:#000;
  font-size: 22rpx;
  border-radius: 44rpx;
  padding-left:53rpx;
  padding-right:20rpx;

}
.rvicon{
  height: 26rpx;
  width: 32rpx;
  position: absolute;
  top: 11rpx;left: 14rpx;
}
.box{
  overflow: hidden;
  padding: 30rpx 24rpx;
}
.logo{
  float: left;
}
.logo image{
  height: 91rpx;
  width: 91rpx;
  display: block;
  border-radius: 91rpx;
}
.msg{
  float: left;
  margin-left: 20rpx;
}
.msg .name{
  font-size: 28rpx;
  line-height: 34rpx;
  height: 34rpx;
  margin-bottom: 12rpx;
}
.mainbox{
  padding: 0 24rpx;
}
.title{
  line-height: 72rpx;
  font-size: 24rpx;
}
.mainbox .tright{
  float: right;
}
.mainbox .tright icon{
  position: relative;
  top: 5rpx;
  left: -8rpx;
}
.types{
  padding-top: 32rpx;
  padding-bottom: 9rpx;
  display: flex;
  display: -webkit-flex;
  justify-content: space-between;
  width: 100%;
  flex-wrap: wrap;
}
.types .tone{
  width: 335rpx;
  height: 177rpx;
  border-radius: 6rpx;
  border: 2rpx solid #f2f2f2;
  display: inline-block; 
  text-align: center;
  margin-bottom: 24rpx;
  overflow: hidden;
}
.types .tone.active{
  border: 2rpx solid #e83f39;
}
.types .tone.active .price{
  color: #e83f39;
}
.types .time{
  font-size: 20rpx;
  color: #797979;
  line-height: 20rpx;
}
.types .price{
  line-height: 36rpx;
  margin-bottom: 24rpx;
  font-size: 32rpx;
  color: #111;
}
.types .tleft{
  width: 270rpx;
  float: left;
  padding-top: 50rpx;
}
.types .tright{
  width:30rpx;
  padding: 0 15rpx;
  float: right;
  background: #f2f2f2;
  height: 100%;
  font-size: 24rpx;
  padding-top: 64rpx;
  line-height: 24rpx;
}

.paybox{
  padding: 0 24rpx;
}