/* pages/advertdetail/advertdetail.wxss */
.detailbox{
  height: 100rpx;
  display: flex;
  display: -webkit-flex;
  justify-content: center;
  padding-top: 40rpx;
  background: #fff;
  border-radius:0 0 40rpx 40rpx;
  box-shadow:0 0rpx 40rpx 10rpx #e6e6e6;
  -webkit-box-shadow:0 0rpx 40rpx 10rpx #e6e6e6;
}
.detailbox view{
  width: 140rpx;
  height: 60rpx;
  color: #000;
  font-size: 28rpx;
  line-height: 60rpx;
  text-align: center;
  background: #fff;
  display: inline-block;
  flex: 0 0 1;
  margin: 0 20rpx;
  border-radius: 30rpx;
}
.detailbox view.active{
  color: #fff;
  background: #7e50ff;
  box-shadow:0 4rpx 10rpx 2rpx #d6ccf4;
  -webkit-box-shadow:0 4rpx 10rpx 2rpx #d6ccf4;
}

/* 商品列表 */
.orderlist{
  width: 710rpx;
  margin-left: 20rpx;
  background: #fff;
  border-radius: 20rpx;
  margin-top: 40rpx;
}
.cartone{
  height: 300rpx;
  width: 100%;
  position: relative;
}
.cfrom{
  height: 28rpx;
  line-height: 28rpx;
  background: #7e50ff;
  text-align: center;
  color: #fff;
  display: inline-block;
  position: absolute;
  top: 30rpx;
  left: 30rpx;
  border-radius: 12rpx;
  font-size: 20rpx;
  box-shadow:0 4rpx 10rpx 2rpx #d6ccf4;
  -webkit-box-shadow:0 4rpx 10rpx 2rpx #d6ccf4;
  padding: 0 20rpx;
  
}
.cartimgbox{
  float: left;
  height: 216rpx;
  width: 130rpx;
  margin-left: 105rpx;
  padding-top: 44rpx;
}
.cartimgbox image{
  height: 216rpx;
  width: 130rpx;
}
.cart-type{
  float: left;
  width:342rpx;
  height:216rpx;
  margin-left: 34rpx;
  margin-top: 44rpx;
}
.connum{
  float: left
}
.cprice1{
  font-size: 34rpx;
}
.cprice{
  font-size: 18rpx;
  padding-top: 25rpx;
  margin-bottom: 10rpx;
}
.stock{
  line-height:50rpx;
  color: #cccccc;
}
.ct-type{
  font-size: 26rpx;
}
