<!--pages/advertdetail/advertdetail.wxml-->
<view class='adbox'>
  <view class='adheade'>
    <image src='http://jys.m0571.com/img/indexbanner1.png'></image>
  </view>
  <view class='adtext'>
    <view class='adtitle'>春节不打烊配送说明</view>
    <view class='adtime'>2018/09/06</view>
    <text>史蒂芬·威廉·霍金是本世纪享有国际盛誉的伟人之一，剑桥大学数学及理论物理学系教授，当代最重要的广义相对论和宇宙论家。荣获英国剑桥大学卢卡斯数学教席，这是自然科学史上继牛顿和狄拉克之后荣誉最高的教席。
20世纪70年代他与彭罗斯一道证明了著名的奇性定理，为此他们共同获得了1988年的沃尔夫物理奖。他因此被誉为继爱因斯坦之后世界上最著名的科学思想家和最杰出的理论物理学家。凭一本薄薄的《时间简史》征服了全世界3000万读者。黑洞理论使量子论和热力学在“霍金辐射”中得到完美统一，而他在20世纪80年代提出的无边界设想的量子宇宙论，解决了困扰科学界几百年的“第一推动”问题。</text>
  </view>
  <view class='adheade'>
    <image src='http://jys.m0571.com/img/indexbanner1.png'></image>
  </view>
  <view class='adfrom'>
    <view class='adf-title'>标签</view>
    <view class='adf-text'>来自酒钥匙</view>
  </view>
  <view class='br'>
    <text></text>
  </view>
  <view class='rtitle'>
    <view class='rt-title'>全部评价</view>
    <view>RECOMMEND</view>
  </view>
</view>

<view class='commentbox'>
  <view class='com-one'>
    <image src='http://jys.m0571.com/img/peo1.png'></image>
    <view class='com-con'>
      <view class='cname'>刘德华</view>
      <view class='cdetail'>中国人民万岁中华人民共和国</view>
      <view class='ctime'>1小时前</view>
    </view>
  </view>
  <view class='com-one'>
    <image src='http://jys.m0571.com/img/peo1.png'></image>
    <view class='com-con'>
      <view class='cname'>刘德华</view>
      <view class='cdetail'>中国人民万岁中华人民共和国</view>
      <view class='ctime'>1小时前</view>
    </view>
  </view>
</view>
<image class='adfixed' src='http://jys.m0571.com/img/xpl.png'></image>