/* pages/advertdetail/advertdetail.wxss */
.adbox{
  border-radius:0 0 40rpx 40rpx;
  background: #fff;
  box-shadow:0 0rpx 40rpx 10rpx #e6e6e6;
  -webkit-box-shadow:0 0rpx 40rpx 10rpx #e6e6e6;
}
.adheade{
  padding: 20rpx;
}
.adheade image{
  width: 710rpx;
  border-radius: 20rpx;
  height: 400rpx;
}
.adtext{
  padding: 30rpx;
}

.adtext .adtitle{
  font-size: 60rpx;
  line-height: 90rpx;
}
.adtext .adtime{
  padding-bottom: 50rpx;
  font-size: 36rpx;
}
.adtext text{
  font-size: 28rpx;
  line-height: 60rpx;
}

.adbox .br{
  width: 100%;
  text-align: center;
}
.adbox .br text{
  width: 670rpx;
  height:1rpx;
  background: #000;
  display: inline-block;
}
.adbox .adfrom{
  padding: 30rpx 30rpx 50rpx;

}
.adf-title{
  font-size: 28rpx;
  color: #ccc;
}
.adf-title{
  font-size: 28rpx;
  color: #ccc;
}
.adf-text{
  width: 130rpx;
  height: 48rpx;
  font-size: 26rpx;
  line-height: 48rpx;
  text-align: center;
  display: inline-block;
  margin-right:20rpx;
  border-radius: 24rpx;
  margin-top: 30rpx;
  color: #fff;
  padding: 0 25rpx;
  background: #7e50ff;
  box-shadow:0 4rpx 10rpx 2rpx #d6ccf4;
  -webkit-box-shadow:0 4rpx 10rpx 2rpx #d6ccf4;
}

.adbox .rtitle{
  padding-top: 40rpx;
  text-align: center;
  font-size: 16rpx;
  width: 100%;
  padding-bottom: 40rpx;
  color: #000;
}
.rtitle .rt-title{
  font-size: 40rpx;
  line-height: 60rpx;
}

/* 评论  */
.commentbox{
  margin-top: 40rpx;
  padding-bottom: 50rpx;

}
.com-one{
  width: 710rpx;
  margin-left: 20rpx;
  border-radius: 20rpx;
  position: relative;
  margin-bottom: 20rpx;
  background: #fff;
  min-height: 180rpx;
  padding-bottom: 34rpx;
}
.com-one image{
  width: 80rpx;
  height: 80rpx;
  position: absolute;
  left: 30rpx;
  top: 30rpx;
  border-radius: 40rpx;
  box-shadow:0 4rpx 10rpx 2rpx #eee;
  -webkit-box-shadow:0 4rpx 10rpx 2rpx #eee;
}
.com-con{
  margin-left: 125rpx;
}
.com-con .cname{
  font-size: 28rpx;
  color: #7e50ff;
  padding: 50rpx 0 20rpx;
}
.com-con .cdetail{
  font-size: 30rpx;
  line-height: 40rpx;
  width: 415rpx;
  margin-bottom: 10rpx;
}
.com-con .ctime{
  font-size: 22rpx;
  color: #ccc;
}

.adfixed{
  position: fixed;
  bottom: 0;
  right: 0;
  width: 232rpx;
  height: 213rpx;
}